<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="utf-8">
    <title>Yêu thích | Everyday</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="robots" content="index, follow">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="assets/jquery/css/jquery-ui.css" type="text/css" rel="stylesheet">
    <link href="assets/animate/animate.css" type="text/css" rel="stylesheet">
    <link href="assets/owl/css/owl.carousel.min.css" rel="stylesheet" type="text/css">
    <link href="assets/owl/css/owl.theme.default.min.css" rel="stylesheet" type="text/css">
    <link href="assets/select2/css/select2.min.css" rel="stylesheet" type="text/css">
    <link href="assets/font-awesome/css/fontawesome-all.css" rel="stylesheet" type="text/css">
    <link href="assets/css/style.css?v=0.0.1" rel="stylesheet">
    <link href="assets/css/responsive.css?v=0.0.1" rel="stylesheet">
</head>
<body class="page-account-favourite page-account">
<div id="loader">
    <img src="assets/images/loading.gif">
</div>
<div class="wrapper">
    <div class="head head-not-bg">
        <header class="header">
            <div class="container">
                <div class="row">
                    <div class="col-md-2 col-lg-2">
                        <a href="index.html" class="a-logo">
                            <img src="assets/images/logo.svg" class="w-100 img-logo">
                        </a>
                    </div>
                    <div class="col-md-10 col-lg-10">
                        <div class="row">
                            <div class="col-12">
                                <nav class="nav justify-content-end nav-top-1 py-2">
                                    <ul class="nav">
                                        <li><a href="#">English</a></li>
                                        <li><a href="account-favourite.html">Yêu thích</a></li>
                                        <li><a href="#" data-target="#modal-login" data-toggle="modal">Đăng nhập</a></li>
                                        <li><a href="#" data-target="#modal-register" data-toggle="modal">Đăng ký</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col d-flex mt-4">
                                <nav class="nav mr-auto nav-top-2-1 nav-top-2">
                                    <ul class="nav">
                                        <li><a href="archive-product.html">Sản phẩm</a></li>
                                        <li><a href="archive-product.html">Khuyến mãi</a></li>
                                        <li><a href="shop.html">Cửa hàng</a></li>
                                        <li><a href="bao-chi-detail.html">Tiêu chuẩn</a></li>
                                        <li><a href="blogs.html">Blog</a></li>
                                        <li><a href="cong-thuc-mon-ngon.html">Công thức</a></li>
                                        <li><a href="archive-news.html">Về Everyday Organic</a></li>
                                    </ul>
                                </nav>
                                <form class="frm-global-search d-none">
                                    <input type="search" class="form-control text-search" value="" placeholder="Tìm kiếm thực phẩm, món ăn, bài viết,...">
                                    <button class="btn-search"><i class="far fa-search"></i></button>
                                </form>
                                <ul class="nav nav-top-2 nav-top-2-2">
                                    <li class="mr-3"><a href="#" class="h-action-search"><img width="18" src="assets/images/icon/icon-search-color.svg"></a></li>
                                    <li><a href="cart.html" class="inner-cart">
                                        <span class="cart-content"><span class="buget">1</span><img src="assets/images/icon/icon-cart-color.svg"></span>
                                        <span class="pl-2">Giỏ hàng</span>
                                    </a></li>
                                </ul>
                            </div>
                            <div class="col-lg-10 d-none">
                                <nav class="nav nav-top-2-1 nav-top-2">
                                    <ul class="nav">
                                        <li><a href="archive-product.html">Sản phẩm</a></li>
                                        <li><a href="archive-product.html">Khuyến mãi</a></li>
                                        <li><a href="shop.html">Cửa hàng</a></li>
                                        <li><a href="bao-chi-detail.html">Tiêu chuẩn</a></li>
                                        <li><a href="blogs.html">Blog</a></li>
                                        <li><a href="cong-thuc-mon-ngon.html">Công thức</a></li>
                                        <li><a href="archive-news.html">Về Everyday Organic</a></li>
                                    </ul>
                                </nav>
                            </div>
                            <div class="col-lg-2 d-none">
                                <nav class="nav nav-top-2-2 nav-top-2">
                                    <ul class="nav">
                                        <li><a href="#"><img width="18" src="assets/images/icon/icon-search.svg"></a></li>
                                        <li><a href="cart.html" class="inner-cart">
                                            <span class="cart-content"><span class="buget">1</span><img src="assets/images/icon/icon-cart.svg"></span>
                                            <span class="pl-2">Giỏ hàng</span>
                                        </a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <header class="header-mobile">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-3 d-flex align-items-center hm-item-1">
                        <a href="#" data-target="#modal-navigation-mobile" data-toggle="modal" class="navigation-mobile"><i class="fal fa-bars"></i></a>
                    </div>
                    <div class="col-6 text-center position-relative hm-item-2">
                        <a href="index.html">
                            <img width="140" src="assets/images/logo.svg" class="img-logo">
                        </a>
                    </div>
                    <div class="col-3 hm-item-3 d-flex align-items-center justify-content-end">
                        <span class="cart-content"><span class="buget">1</span><img width="28" src="assets/images/icon/icon-cart-color.svg"></span>
                    </div>
                </div>
            </div>
            <div id="modal-navigation-mobile" data-backdrop="static" class="modal" role="dialog">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <div class="d-inline-block">
                                <button type="button" class="action-close" data-dismiss="modal" aria-label="Close">
                                    <i class="fal fa-times"></i>
                                </button>
                            </div>
                            <div class="d-inline-block">
                                <nav class="nav-bar justify-content-end">
                                    <ul class="nav">
                                        <li class="d-flex"><a href="#" class="favourite"><i class="far fa-bookmark"></i> Yêu Thích</a></li>
                                        <li class="d-flex"><a href="#" class="switch-language">En</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <div class="modal-body">
                            <form class="m-frm-global-search">
                                <input type="search" class="form-control text-search" value="" placeholder="Tìm kiếm thực phẩm, món ăn, bài viết,...">
                                <button class="btn-search"><i class="far fa-search"></i></button>
                            </form>
                            <ul class="navbar-nav menu-mobile">
                                <li><a href="archive-product.html">Sản phẩm</a></li>
                                <li><a href="archive-product.html">Khuyến mãi</a></li>
                                <li><a href="shop.html">Cửa hàng</a></li>
                                <li><a href="bao-chi-detail.html">Tiêu chuẩn</a></li>
                                <li><a href="blogs.html">Blog</a></li>
                                <li><a href="cong-thuc-mon-ngon.html">Công thức</a></li>
                                <li><a href="archive-news.html">Về Everyday Organic</a></li>
                            </ul>
                            <ul class="nav-account">
                                <li><a href="#" class="sign-in" data-target="#modal-login" data-toggle="modal">Đăng nhập</a></li>
                                <li><a href="#" class="sign-out" data-target="#modal-register" data-toggle="modal">Đăng ký</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </header>
    </div>
    <section class="page-section">
        <div class="container">
            <div class="account-content">
                <div class="row">
                    <div class="col-lg-3 col-md-12 col-12 product-categories-col">
                        <div class="nav-account">
                            <div class="nav-account-item mobile-991-hide">
                                <h3>Tài khoản</h3>
                                <strong class="color-main">Nguyễn Mỹ Loan</strong>
                                <ul class="list-unstyled mt-3">
                                    <li class="nav-item"><a href="account-information.html">Thông tin tài khoản</a></li>
                                    <li class="nav-item"><a href="account-password.html">Mật khẩu</a></li>
                                    <li class="nav-item"><a href="account-address.html">Địa chỉ giao hàng</a></li>
                                    <li class="nav-item active"><a href="account-favourite.html">Yêu thích (3)</a></li>
                                    <li class="nav-item"><a href="account-orders.html">Quản lý đơn hàng</a></li>
                                    <li class="nav-item"><a href="account-newsletter.html">Đăng ký nhận tin</a></li>
                                </ul>
                            </div>
                            <a href="#" class="event-modal-nav-account color-main mobile-991-show" data-target="#modal-nav-account" data-toggle="modal">Danh mục</a>
                        </div>
                    </div>
                    <div class="col-lg-9 col-md-12 col-12">
                        <div class="content">
                            <h2 class="title text-title">Yêu thích</h2>
                            <form>
                                <table class="table table-favourite">
                                    <thead>
                                        <tr>
                                            <th class="pl-0">3 sản phẩm</th>
                                            <th class="mobile-hide">Giá tiền</th>
                                            <th class="text-right pr-0"><span class="mobile-hide">Bỏ thích</span></th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr class="product">
                                        <td class="pl-0">
                                            <div class="d-flex align-items-center">
                                                <a href="product-detail.html"><img src="assets/images/product/product-3.svg" class="product-thumbnail mb-0" width="90"></a>
                                                <div class="ml-3">
                                                    <a href="product-detail.html" class="product-title">Bông Cải Xanh Hữu cơ</a>
                                                    <div class="product-unit">250g/bó</div>
                                                    <div class="cart-price font-weight-400 mobile-show mt-2">46,400đ</div>
                                                </div>
                                            </div>
                                        </td>
                                        <td class="mobile-hide">
                                            <div class="cart-price font-weight-400">46,400đ</div>
                                        </td>
                                        <td class="text-center pr-0">
                                            <div class="d-flex align-items-center justify-content-end">
                                                <a href="javascript:;" class="btn-plus"><i class="fal fa-plus"></i></a>
                                                <a href="javascript:;" class="btn-del ml-3"><i class="fal fa-trash-alt"></i></a>
                                            </div>
                                        </td>
                                    </tr>
                                        <tr class="product">
                                            <td class="pl-0">
                                                <div class="d-flex align-items-center">
                                                    <a href="product-detail.html"><img src="assets/images/product/product-4.svg" class="product-thumbnail mb-0" width="90"></a>
                                                    <div class="ml-3">
                                                        <a href="product-detail.html" class="product-title">Carot Hữu Cơ</a>
                                                        <div class="product-unit">500g/khay</div>
                                                        <div class="cart-price font-weight-400 mobile-show mt-2">56.800đ</div>
                                                    </div>
                                                </div>
                                            </td>
                                            <td class="mobile-hide">
                                                <div class="cart-price font-weight-400">56.800đ</div>
                                            </td>
                                            <td class="text-center pr-0">
                                                <div class="d-flex align-items-center justify-content-end">
                                                    <a href="javascript:;" class="btn-plus"><i class="fal fa-plus"></i></a>
                                                    <a href="javascript:;" class="btn-del ml-3"><i class="fal fa-trash-alt"></i></a>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr class="product">
                                            <td class="pl-0">
                                                <div class="d-flex align-items-center">
                                                    <a href="product-detail.html"><img src="assets/images/product/product-8.svg" class="product-thumbnail mb-0" width="90"></a>
                                                    <div class="ml-3">
                                                        <a href="product-detail.html" class="product-title">Củ Cải Đỏ Hữu Cơ</a>
                                                        <div class="product-unit">250g/gói</div>
                                                        <div class="cart-price font-weight-400 mobile-show mt-2">46.800đ</div>
                                                    </div>
                                                </div>
                                            </td>
                                            <td class="mobile-hide">
                                                <div class="cart-price font-weight-400">46.800đ</div>
                                            </td>
                                            <td class="text-center pr-0">
                                                <div class="d-flex align-items-center justify-content-end">
                                                    <a href="javascript:;" class="btn-plus"><i class="fal fa-plus"></i></a>
                                                    <a href="javascript:;" class="btn-del ml-3"><i class="fal fa-trash-alt"></i></a>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer id="footer">
        <div class="container">
            <div class="footer-1">
                <div class="row">
                    <div class="col-md-3 footer-item">
                        <dl>
                            <dt class="position-relative">Về Sản phẩm <a href="#" class="collapse-plus" data-toggle="collapse" data-target="#footer-col-1" aria-expanded="false"><i class="far fa-plus-square"></i></a></dt>
                            <div id="footer-col-1" class="collapse show">
                                <dd><a href="archive-product.html">Sản phẩm</a></dd>
                                <dd><a href="archive-product.html">Khuyến mãi</a></dd>
                                <dd><a href="shop.html">Cửa hàng</a></dd>
                                <dd><a href="blogs.html">Blog</a></dd>
                                <dd><a href="cong-thuc-mon-ngon.html">Công thức món ăn</a></dd>
                            </div>
                        </dl>
                    </div>
                    <div class="col-md-3 footer-item">
                        <dl>
                            <dt class="position-relative">Về Công ty <a href="#" class="collapse-plus" data-toggle="collapse" data-target="#footer-col-2" aria-expanded="false"><i class="far fa-plus-square"></i></a></dt>
                            <div id="footer-col-2" class="collapse show">
                                <dd><a href="archive-news.html">Chuyện về Organic everyday</a></dd>
                                <dd><a href="gia-tri-cot-loi.html">Giá trị cốt lõi</a></dd>
                                <dd><a href="gallery.html">Thư viện hình ảnh</a></dd>
                                <dd><a href="dong-gop-cong-dong.html">Đóng góp cộng đồng</a></dd>
                                <dd><a href="page-bao-chi.html">Tin tức báo chí</a></dd>
                                <dd><a href="page-recruitment.html">Tuyển dụng</a></dd>
                            </div>
                        </dl>
                    </div>
                    <div class="col-md-3 footer-item">
                        <dl>
                            <dt class="position-relative">Hỗ trợ <a href="#" class="collapse-plus" data-toggle="collapse" data-target="#footer-col-3" aria-expanded="false"><i class="far fa-plus-square"></i></a></dt>
                            <div id="footer-col-3" class="collapse show">
                                <dd><a href="tel:+84888453838">(088) 845 38 38</a></dd>
                                <dd><a href="#" data-target="#modal-traceability" data-toggle="modal">Truy xuất nguồn gốc</a></dd>
                                <dd><a href="page-help.html">Câu hỏi thường gặp</a></dd>
                                <dd><a href="chinh-sach-van-chuyen.html">Chính sách vận chuyển</a></dd>
                                <dd><a href="chinh-sach-doi-tra-hang.html">Chính sách đổi trả hàng</a></dd>
                                <dd><a href="contact-us.html">Thông tin liên hệ</a></dd>
                            </div>
                        </dl>
                    </div>
                    <div class="col-md-3 footer-item">
                        <dl>
                            <dt>Kết nối</dt>
                            <dd class="icon-social">
                                <a href="#" class="d-inline-block"><i class="fab fa-facebook-f"></i></a>
                                <a href="#" class="d-inline-block"><i class="fab fa-instagram"></i></a>
                                <a href="#" class="d-inline-block"><i class="fab fa-youtube"></i></a>
                                <a href="#" class="d-inline-block"><i class="fab fa-linkedin"></i></a>
                            </dd>
                        </dl>
                        <dl>
                            <dt>Tải app</dt>
                            <dd class="footer-app">
                                <a href="#" class="d-inline-block"><img src="assets/images/icon-app-store.svg"></a>
                                <a href="#" class="d-inline-block"><img src="assets/images/icon-google-play.svg"></a>
                            </dd>
                        </dl>
                        <dl>
                            <dt>Chứng nhận</dt>
                            <dd class="footer-certificate">
                                <a href="#" class="d-inline-block"><img src="assets/images/certificate/certificate-1-2.svg"></a>
                                <a href="#" class="d-inline-block"><img src="assets/images/certificate/certificate-2-2.svg"></a>
                                <a href="#" class="d-inline-block"><img src="assets/images/certificate/certificate-3-2.svg"></a>
                            </dd>
                        </dl>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-5 mobile-hide">
                        <a class="d-block mb-4" href="#"><img src="assets/images/icon/icon-en.svg"> English</a>
                        <div class="description">
                            <p>Công Ty TNHH Everyday organic</p>
                            <p>Mã Số Doanh Nghiệp: 031355xxxx</p>
                            <p>40 Nguyễn Hữu Thọ, phường 22, quận Bình Thạnh, Hồ Chí Minh</p>
                        </div>
                    </div>
                    <div class="col-md-7">
                        <p class="copyright text-right">© 2020 - Bản Quyền thuộc về Công Ty TNHH Everyday organic</p>
                        <ul class="nav justify-content-end nav-policy mobile-hide">
                            <li><a href="dieu-khoan-dich-vu.html">Điều Khoản Dịch Vụ</a></li>
                            <li><a href="chinh-sach-bao-mat.html">Chính Sách Bảo Mật</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <img src="assets/images/image-footer.svg" class="w-100">
    </footer>
</div>
<div id="modal-nav-account" data-backdrop="static" class="modal" role="dialog">
    <div class="modal-dialog m-0">
        <div class="modal-content">
            <div class="modal-body position-relative px-0">
                <button type="button" class="action-close" data-dismiss="modal" aria-label="Close">
                    <i class="far fa-times-circle"></i>
                </button>
                <div class="nav-account">
                    <div class="nav-account-item">
                        <h3>Danh mục</h3>
                        <ul class="list-unstyled mt-3">
                            <li class="nav-item"><a href="account-information.html"><i class="fas fa-user"></i> Thông tin tài khoản</a></li>
                            <li><a href="account-password.html"><i class="fas fa-lock"></i> Mật khẩu</a></li>
                            <li><a href="account-address.html"><i class="fas fa-map-marker-alt"></i> Địa chỉ giao hàng</a></li>
                            <li><a href="account-favourite.html"><i class="fas fa-heart"></i> Yêu thích (3)</a></li>
                            <li><a href="account-orders.html"><i class="fas fa-shopping-cart"></i> Quản lý đơn hàng</a></li>
                            <li><a href="account-newsletter.html"><i class="fas fa-newspaper"></i> Đăng ký nhận tin</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div id="modal-login" class="modal" role="dialog">
    <form class="modal-dialog form-login modal-dialog-centered" action="">
        <div class="modal-content animate-bottom">
            <div class="modal-header border-0">
                <a href="javascript:;" class="action-close color-text-title" data-dismiss="modal" aria-label="Close">
                    <i class="fal fa-times"></i>
                </a>
            </div>
            <div class="modal-body position-relative">
                <div class="content">
                    <h3 class="mb-5 d-block title text-title">Đăng nhập</h3>
                    <div class="form-group">
                        <label>Tài khoản</label>
                        <input class="form-control" name="email" type="email" placeholder="Email">
                    </div>
                    <div class="form-group">
                        <label>Mật khẩu</label>
                        <input class="form-control" name="password" type="password" placeholder="Mật khẩu đăng nhập">
                    </div>
                    <div class="text-center mb-3">
                        <a href="#" class="forgot-password color-main" title="Quên mật khẩu?">Quên mật khẩu?</a>
                    </div>
                    <div class="mb-3">
                        <button class="btn-action-bg-main w-100">Đăng nhập</button>
                    </div>
                    <div class="text-center mb-4">
                        <span>Bạn chưa có tài khoản? <a href="#" class="color-main btn-reopen-modal" data-target="#modal-register">Đăng ký ngay</a></span>
                    </div>
                </div>
            </div>
        </div>
    </form>
</div>
<div id="modal-register" class="modal" role="dialog">
    <form class="modal-dialog form-login modal-dialog-centered" action="">
        <div class="modal-content animate-bottom">
            <div class="modal-header border-0">
                <a href="javascript:;" class="action-close color-text-title" data-dismiss="modal" aria-label="Close">
                    <i class="fal fa-times"></i>
                </a>
            </div>
            <div class="modal-body position-relative">
                <div class="content">
                    <h3 class="mb-5 d-block title text-title">Đăng ký</h3>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label>Họ</label>
                                <input class="form-control" name="first_name" type="text" placeholder="Họ">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label>Tên</label>
                                <input class="form-control" name="last_name" type="text" placeholder="Tên">
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label>Email</label>
                        <input class="form-control" name="email" type="email" placeholder="Địa chỉ hộp thư">
                    </div>
                    <div class="form-group">
                        <label>Số điện thoại</label>
                        <input class="form-control" name="phone" type="tel" placeholder="Số điện thoại">
                    </div>
                    <div class="form-group">
                        <label>Mật khẩu</label>
                        <input class="form-control" name="password" type="password" placeholder="Tạo mật khẩu đăng nhập">
                    </div>
                    <div class="form-group">
                        <label>Nhập lại mật khẩu</label>
                        <input class="form-control" name="re_password" type="password" placeholder="Gõ lại mật khẩu đăng nhập">
                    </div>
                    <div class="text-center mb-3">
                        <a href="#" class="forgot-password color-main" title="Quên mật khẩu?">Quên mật khẩu?</a>
                    </div>
                    <div class="mb-3">
                        <button class="btn-action-bg-main w-100">Đăng ký</button>
                    </div>
                    <div class="text-center mb-4">
                        <span>Bạn đã có tài khoản? <a href="#" class="color-main btn-reopen-modal" data-target="#modal-login">Đăng nhập</a></span>
                    </div>
                </div>
            </div>
        </div>
    </form>
</div>

<div id="modal-traceability" class="modal" role="dialog">
    <form class="modal-dialog modal-dialog-centered" action="traceability-result.html">
        <div class="modal-content animate-bottom">
            <div class="modal-header border-0">
                <a href="javascript:;" class="action-close color-text-title" data-dismiss="modal" aria-label="Close">
                    <i class="fal fa-times"></i>
                </a>
            </div>
            <div class="modal-body position-relative">
                <div class="content">
                    <h3 class="mb-5 d-block title color-text-title text-center font-weight-300">Truy xuất nguồn gốc</h3>
                    <div class="form-group">
                        <label>Nhập mã truy xuất</label>
                        <input class="form-control traceability-code" name="" type="text" placeholder="xxxxxxxxxx">
                    </div>
                    <div class="mb-3">
                        <button class="btn-action-bg-main w-100">Xem kết quả</button>
                    </div>
                </div>
            </div>
        </div>
    </form>
</div>
<script type="text/javascript" src="assets/jquery/js/jquery.min.js"></script>
<script type="text/javascript" src="assets/jquery/js/jquery-ui.min.js"></script>
<script type="text/javascript" src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
<script type="text/javascript" src="assets/owl/js/owl.carousel.min.js"></script>
<script type="text/javascript" src="assets/wow/wow.min.js"></script>
<script type="text/javascript" src="assets/select2/js/select2.full.min.js"></script>
<script type="text/javascript" src="assets/js/script.js"></script>
</body>
</html>
