<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="utf-8">
    <title>Thanh toán | Everyday</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="robots" content="index, follow">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="assets/jquery/css/jquery-ui.css" type="text/css" rel="stylesheet">
    <link href="assets/animate/animate.css" type="text/css" rel="stylesheet">
    <link href="assets/owl/css/owl.carousel.min.css" rel="stylesheet" type="text/css">
    <link href="assets/owl/css/owl.theme.default.min.css" rel="stylesheet" type="text/css">
    <link href="assets/select2/css/select2.min.css" rel="stylesheet" type="text/css">
    <link href="assets/font-awesome/css/fontawesome-all.css" rel="stylesheet" type="text/css">
    <link href="assets/css/style.css?v=0.0.1" rel="stylesheet">
    <link href="assets/css/responsive.css?v=0.0.1" rel="stylesheet">
</head>
<body class="page-checkout">
<div id="loader">
    <img src="assets/images/loading.gif">
</div>
<div class="wrapper">
    <div class="head head-not-bg">
        <header class="header">
            <div class="container">
                <div class="row">
                    <div class="col-md-2 col-lg-2">
                        <a href="index.html" class="a-logo">
                            <img src="assets/images/logo.svg" class="w-100 img-logo">
                        </a>
                    </div>
                    <div class="col-md-10 col-lg-10">
                        <div class="row">
                            <div class="col-12">
                                <nav class="nav justify-content-end nav-top-1 py-2">
                                    <ul class="nav">
                                        <li><a href="#">English</a></li>
                                        <li><a href="account-favourite.html">Yêu thích</a></li>
                                        <li><a href="#" data-target="#modal-login" data-toggle="modal">Đăng nhập</a></li>
                                        <li><a href="#" data-target="#modal-register" data-toggle="modal">Đăng ký</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col d-flex mt-4">
                                <nav class="nav mr-auto nav-top-2-1 nav-top-2">
                                    <ul class="nav">
                                        <li><a href="archive-product.html">Sản phẩm</a></li>
                                        <li><a href="archive-product.html">Khuyến mãi</a></li>
                                        <li><a href="shop.html">Cửa hàng</a></li>
                                        <li><a href="bao-chi-detail.html">Tiêu chuẩn</a></li>
                                        <li><a href="blogs.html">Blog</a></li>
                                        <li><a href="cong-thuc-mon-ngon.html">Công thức</a></li>
                                        <li><a href="archive-news.html">Về Everyday Organic</a></li>
                                    </ul>
                                </nav>
                                <form class="frm-global-search d-none">
                                    <input type="search" class="form-control text-search" value="" placeholder="Tìm kiếm thực phẩm, món ăn, bài viết,...">
                                    <button class="btn-search"><i class="far fa-search"></i></button>
                                </form>
                                <ul class="nav nav-top-2 nav-top-2-2">
                                    <li class="mr-3"><a href="#" class="h-action-search"><img width="18" src="assets/images/icon/icon-search-color.svg"></a></li>
                                    <li><a href="cart.html" class="inner-cart">
                                        <span class="cart-content"><span class="buget">1</span><img src="assets/images/icon/icon-cart-color.svg"></span>
                                        <span class="pl-2">Giỏ hàng</span>
                                    </a></li>
                                </ul>
                            </div>
                            <div class="col-lg-10 d-none">
                                <nav class="nav nav-top-2-1 nav-top-2">
                                    <ul class="nav">
                                        <li><a href="archive-product.html">Sản phẩm</a></li>
                                        <li><a href="archive-product.html">Khuyến mãi</a></li>
                                        <li><a href="shop.html">Cửa hàng</a></li>
                                        <li><a href="bao-chi-detail.html">Tiêu chuẩn</a></li>
                                        <li><a href="blogs.html">Blog</a></li>
                                        <li><a href="cong-thuc-mon-ngon.html">Công thức</a></li>
                                        <li><a href="archive-news.html">Về Everyday Organic</a></li>
                                    </ul>
                                </nav>
                            </div>
                            <div class="col-lg-2 d-none">
                                <nav class="nav nav-top-2-2 nav-top-2">
                                    <ul class="nav">
                                        <li><a href="#"><img width="18" src="assets/images/icon/icon-search.svg"></a></li>
                                        <li><a href="cart.html" class="inner-cart">
                                            <span class="cart-content"><span class="buget">1</span><img src="assets/images/icon/icon-cart.svg"></span>
                                            <span class="pl-2">Giỏ hàng</span>
                                        </a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <header class="header-mobile">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-3 d-flex align-items-center hm-item-1">
                        <a href="#" data-target="#modal-navigation-mobile" data-toggle="modal" class="navigation-mobile"><i class="fal fa-bars"></i></a>
                    </div>
                    <div class="col-6 text-center position-relative hm-item-2">
                        <a href="index.html">
                            <img width="140" src="assets/images/logo.svg" class="img-logo">
                        </a>
                    </div>
                    <div class="col-3 hm-item-3 d-flex align-items-center justify-content-end">
                        <a href="cart.html" class="cart-content"><span class="buget">1</span><img width="28" src="assets/images/icon/icon-cart-color.svg"></a>
                    </div>
                </div>
            </div>
            <div id="modal-navigation-mobile" data-backdrop="static" class="modal" role="dialog">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <div class="d-inline-block">
                                <button type="button" class="action-close" data-dismiss="modal" aria-label="Close">
                                    <i class="fal fa-times"></i>
                                </button>
                            </div>
                            <div class="d-inline-block">
                                <nav class="nav-bar justify-content-end">
                                    <ul class="nav">
                                        <li class="d-flex"><a href="#" class="favourite"><i class="far fa-bookmark"></i> Yêu Thích</a></li>
                                        <li class="d-flex"><a href="#" class="switch-language">En</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <div class="modal-body">
                            <form class="m-frm-global-search">
                                <input type="search" class="form-control text-search" value="" placeholder="Tìm kiếm thực phẩm, món ăn, bài viết,...">
                                <button class="btn-search"><i class="far fa-search"></i></button>
                            </form>
                            <ul class="navbar-nav menu-mobile">
                                <li><a href="archive-product.html">Sản phẩm</a></li>
                                <li><a href="archive-product.html">Khuyến mãi</a></li>
                                <li><a href="shop.html">Cửa hàng</a></li>
                                <li><a href="bao-chi-detail.html">Tiêu chuẩn</a></li>
                                <li><a href="blogs.html">Blog</a></li>
                                <li><a href="cong-thuc-mon-ngon.html">Công thức</a></li>
                                <li><a href="archive-news.html">Về Everyday Organic</a></li>
                            </ul>
                            <ul class="nav-account">
                                <li><a href="#" class="sign-in" data-target="#modal-login" data-toggle="modal">Đăng nhập</a></li>
                                <li><a href="#" class="sign-out" data-target="#modal-register" data-toggle="modal">Đăng ký</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </header>
    </div>
    <section class="section-cart mobile-hide">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 order-2 cart-information-content">
                    <div class="inner-bgd">
                        <h3 class="title">Đơn hàng <span class="pl-3 total-quantity">2 sản phẩm</span></h3>
                        <table id="cart-information" class="table table-cart table-cart-information">
                            <tbody>
                            <tr>
                                <td class="border-0">
                                    <div class="d-flex align-items-center">
                                        <div class="">
                                            <a href="product-detail.html"><img width="90" src="assets/images/product/product-1.svg" class="product-thumbnail"></a>
                                        </div>
                                        <div class="px-3">
                                            <a href="product-detail.html" class="product-title">Bông cải xanh hữu cơ</a>
                                            <div class="product-unit">250g/bó</div>
                                        </div>
                                    </div>
                                </td>
                                <td class="text-right align-middle border-0">
                                    <div class="cart-price">46,800đ</div>
                                </td>
                            </tr>
                            <tr>
                                <td class="border-0">
                                    <div class="d-flex align-items-center">
                                        <div class="">
                                            <a href="product-detail.html"><img width="90" src="assets/images/product/product-4.svg" class="product-thumbnail"></a>
                                        </div>
                                        <div class="px-3">
                                            <a href="product-detail.html" class="product-title">Carot Hữu Cơ</a>
                                            <div class="product-unit">500g/khay</div>
                                        </div>
                                    </div>
    
                                </td>
                                <td class="text-right align-middle border-0">
                                    <div class="cart-price">113.600đ</div>
                                </td>
                            </tr>
                            <tr class="cart-totals-temp">
                                <td class="border-bottom-0">Tạm tính</td>
                                <td class="text-right cart-price border-bottom-0">160,400đ</td>
                            </tr>
                            <tr class="cart-totals-discount">
                                <td class="border-0">Giảm giá</td>
                                <td class="text-right cart-price border-0">0đ</td>
                            </tr>
                            <tr class="">
                                <td class="border-top-0">Phí giao hàng</td>
                                <td class="text-right cart-price border-top-0">0đ</td>
                            </tr>
                            </tbody>
                            <tfoot>
                            <tr class="cart-total">
                                <td class="border-0"><h4>Tổng cộng</h4></td>
                                <td class="text-right cart-price font-weight-bold border-0">160,400đ</td>
                            </tr>
                            </tfoot>
                        </table>
                    </div>
                   
                </div>
                <div class="col-lg-7 order-1">
                    <div class="checkout-content">
                        <h3 class="title d-none">Đặt hàng</h3>
                        <div class="form-login mb-4">
                            <form>
                                <h3 class="mb-5 d-block">Đăng nhập</h3>
                                <div class="form-group">
                                    <label>Email</label>
                                    <input class="form-control" name="email" type="email" placeholder="Email">
                                </div>
                                <div class="form-group">
                                    <label>Mật khẩu</label>
                                    <input class="form-control" name="password" type="password" placeholder="Mật khẩu">
                                </div>
                                <div class="text-center mb-3">
                                    <a href="#" class="forgot-password color-main" title="Quên mật khẩu?">Quên mật khẩu?</a>
                                </div>
                                <div class="mb-3">
                                    <button class="btn-action-bg-main w-100">Đăng nhập</button>
                                </div>
                                <div class="text-center mb-4">
                                    <span>Bạn chưa có tài khoản? <a href="#" class="color-main">Đăng ký ngay</a></span>
                                </div>
                                <div class="text-sep mb-4">
                                    <span>hoặc</span>
                                </div>
                                <button type="button" class="btn-action-bg-main w-100 btn-continue-buy-guest mt-3">Thanh toán như khách vãng lai</button>
                            </form>
                        </div>
                        <form action="thankyou.html">
                            <div class="step-checkout mb-4">
                                <div class="collapse-header">
                                    <div class="d-flex align-items-center" data-toggle="collapse" data-target="#collapse-step-1" aria-expanded="false">
                                        <span class="step-no1">1</span>
                                        <span>Địa chỉ giao hàng</span>
                                    </div>
                                </div>
                                <div id="collapse-step-1" class="collapse" >
                                    <div class="step-content">
                                        <div class="item mb-4">
                                            <label>
                                                <label class="custom-radio-container d-inline-block">
                                                    <input type="radio" checked name="address" class="address-saved mr-2 checkout-event-change" data-parents="#collapse-step-1" data-handle=".address-information">
                                                    <span class="checkmark"></span>
                                                </label>
                                                <span>Địa chỉ đã lưu</span>
                                            </label>
                                            <div class="address-detail address-information item-content">
                                                <table class="table table-address-detail table-borderless">
                                                    <tr>
                                                        <th>Tên</th>
                                                        <td>Thanh Nguyen</td>
                                                    </tr>
                                                    <tr>
                                                        <th>Địa chỉ</th>
                                                        <td>Số 1 Nguyễn Trãi, Phường 1, Quận 1, TP.HCM</td>
                                                    </tr>
                                                    <tr>
                                                        <th>Số điện thoại</th>
                                                        <td>095 858 5858</td>
                                                    </tr>
                                                </table>
                                            </div>
                                        </div>
                                        <div class="item">
                                            <label>
                                                <label class="custom-radio-container d-inline-block">
                                                    <input type="radio" name="address" class="checkout-event-change address-add-more mr-2" data-parents="#collapse-step-1" data-handle=".address-information">
                                                    <span class="checkmark"></span>
                                                </label>
                                                <span>Thêm địa chỉ mới</span>
                                            </label>
                                            <div class="address-another-detail address-information item-content d-none">
                                                <table class="table table-borderless">
                                                    <tr>
                                                        <th>Tỉnh thành</th>
                                                        <td>
                                                            <div class="form-group h-50px w-100 mb-0">
                                                                <select name="" class="select2">
                                                                    <option>Hồ Chí Minh</option>
                                                                </select>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <th>Quận</th>
                                                        <td>
                                                            <div class="form-group h-50px w-100 mb-0">
                                                                <select name="" class="select2">
                                                                    <option>Quận 1</option>
                                                                </select>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <th>Phường</th>
                                                        <td>
                                                            <div class="form-group h-50px w-100 mb-0">
                                                                <select name="" class="select2">
                                                                    <option>Phường 1</option>
                                                                </select>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <th>Số nhà</th>
                                                        <td>
                                                            <input name="" class="form-control font-size-14px" placeholder="Số nhà">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <th>Tên đường</th>
                                                        <td>
                                                            <input name="" class="form-control font-size-14px" placeholder="Tên đường">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <th>Ghi chú</th>
                                                        <td>
                                                            <textarea name="" class="form-control font-size-14px" placeholder="Chung cư, số phòng, v.v…"></textarea>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="step-checkout mb-4">
                                <div class="collapse-header">
                                    <div class="d-flex align-items-center" data-toggle="collapse" data-target="#collapse-step-2" aria-expanded="false">
                                        <span class="step-no1">2</span>
                                        <span>Hình thức giao hàng</span>
                                    </div>
                                </div>
                                <div id="collapse-step-2" class="collapse" >
                                    <div class="step-content">
                                        <div class="item mb-2">
                                            <label>
                                                <label class="custom-radio-container d-inline-block">
                                                    <input type="radio" checked name="mode_of_delivery" class="checkout-event-change mr-2" data-parents="#collapse-step-2" data-handle=".delivery-information">
                                                    <span class="checkmark"></span>
                                                </label>
                                                <span> Giao miễn phí trong ngày</span>
                                            </label>
                                            <div class="delivery-information item-content">
                                                <div class="row">
                                                    <div class="col-3">
                                                        <label class="payment-method-free-item">
                                                            <input type="radio" name="payment_method_free" class="radio-payment-method-free">
                                                            <span>10:00 - 12:00</span>
                                                        </label>
                                                    </div>
                                                    <div class="col-3">
                                                        <label class="payment-method-free-item">
                                                            <input type="radio" checked name="payment_method_free" class="radio-payment-method-free">
                                                            <span>12:00 - 14:00</span>
                                                        </label>
                                                    </div>
                                                    <div class="col-3">
                                                        <label class="payment-method-free-item">
                                                            <input type="radio" name="payment_method_free" class="radio-payment-method-free">
                                                            <span>14:00 - 16:00</span>
                                                        </label>
                                                    </div>
                                                    <div class="col-3">
                                                        <label class="payment-method-free-item">
                                                            <input type="radio" name="payment_method_free" class="radio-payment-method-free">
                                                            <span>16:00 - 18:00</span>
                                                        </label>
                                                    </div>
                                                </div>
                                                <div class="mb-2">&nbsp;</div>
                                            </div>
                                        </div>
                                        <div class="item">
                                            <label>
                                                <label class="custom-radio-container">
                                                    <input type="radio" name="mode_of_delivery" class="checkout-event-change mr-2" data-parents="#collapse-step-2" data-handle=".delivery-information">
                                                    <span class="checkmark"></span>
                                                </label>
                                                <span>Giao hàng nhanh trong 2 tiếng </span><strong class="ml-3 color-text-title font-weight-500">(+10,000đ)</strong>
                                            </label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="step-checkout mb-4">
                                <div class="collapse-header">
                                    <div class="d-flex align-items-center" data-toggle="collapse" data-target="#collapse-step-3" aria-expanded="false">
                                        <span class="step-no1">3</span>
                                        <span>Hình thức thanh toán</span>
                                    </div>
                                </div>
                                <div id="collapse-step-3" class="collapse" >
                                    <div class="step-content">
                                        <div class="item mb-2">
                                            <label>
                                                <label class="custom-radio-container">
                                                    <input type="radio" checked name="payment_method" class="checkout-event-change mr-2" data-parents="#collapse-step-3" data-handle=".payment-method-information">
                                                    <span class="checkmark"></span>
                                                </label>
                                                <span>Thanh toán bằng thẻ quốc tế Visa, Master, JCB</span>
                                            </label>
                                            <div class="payment-method-information item-content">
                                                <table class="table">
                                                    <tbody>
                                                    <tr>
                                                        <td class="pl-0">
                                                            <label class="d-flex mb-0 align-items-center">
                                                                <label class="custom-radio-container">
                                                                    <input type="radio" checked="checked" name="radio_1">
                                                                    <span class="checkmark"></span>
                                                                </label>
                                                                <input class="form-control ml-1 border-0" type="text" placeholder="Visa *0495" >
                                                            </label>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                    <tfoot>
                                                    <td class="pl-0">
                                                        <a href="javascript:;" class="js-repeater-add-pay color-main">Thêm thẻ mới</a>
                                                    </td>
                                                    </tfoot>
                                                </table>
                                            </div>
                                        </div>
                                        <div class="item mb-2">
                                            <label>
                                                <label class="custom-radio-container">
                                                    <input type="radio" name="payment_method" class="checkout-event-change mr-2" data-parents="#collapse-step-3" data-handle=".payment-method-information">
                                                    <span class="checkmark"></span>
                                                </label>
                                                <span>Thanh toán bằng thẻ ATM nội địa</span>
                                            </label>
                                            <div class="payment-method-information item-content d-none">
                                                <table class="table">
                                                    <tbody>
                                                    <tr>
                                                        <td class="pl-0">
                                                            <label class="d-flex mb-0 align-items-center">
                                                                <label class="custom-radio-container">
                                                                    <input type="radio" checked="checked" name="radio2">
                                                                    <span class="checkmark"></span>
                                                                </label>
                                                                <input class="form-control ml-1 border-0" type="text" placeholder="Visa *0495" >
                                                            </label>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                    <tfoot>
                                                    <td class="pl-0">
                                                        <a href="javascript:;" class="js-repeater-add-pay color-main">Thêm thẻ mới</a>
                                                    </td>
                                                    </tfoot>
                                                </table>
                                            </div>
                                        </div>
                                        <div class="item mb-2">
                                            <label>
                                                <label class="custom-radio-container">
                                                    <input type="radio" name="payment_method" class="checkout-event-change mr-2" data-parents="#collapse-step-3" data-handle=".payment-method-information">
                                                    <span class="checkmark"></span>
                                                </label>
                                                <span>Thanh toán bằng ví MoMo</span>
                                            </label>
                                            <div class="payment-method-information item-content d-none">
                                                <table class="table">
                                                    <tbody>
                                                    <tr>
                                                        <td class="pl-0">
                                                            <label class="d-flex mb-0 align-items-center">
                                                                <label class="custom-radio-container">
                                                                    <input type="radio" checked="checked" name="radio3">
                                                                    <span class="checkmark"></span>
                                                                </label>
                                                                <input class="form-control ml-3 border-0" type="text" placeholder="Visa *0495" >
                                                            </label>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                    <tfoot>
                                                    <td class="pl-0">
                                                        <a href="javascript:;" class="js-repeater-add-pay color-main">Thêm thẻ mới</a>
                                                    </td>
                                                    </tfoot>
                                                </table>
                                            </div>
                                        </div>
                                        <div class="item mb-2">
                                            <label>
                                                <label class="custom-radio-container">
                                                    <input type="radio" name="payment_method" class="checkout-event-change mr-2" data-parents="#collapse-step-3" data-handle=".payment-method-information">
                                                    <span class="checkmark"></span>
                                                </label>
                                                <span>Thanh toán tiền mặt khi nhận hàng</span>
                                            </label>
                                            <div class="payment-method-information item-content d-none">
                                                <table class="table">
                                                    <tbody>
                                                    <tr>
                                                        <td class="pl-0">
                                                            <label class="d-flex mb-0 align-items-center">
                                                                <label class="custom-radio-container">
                                                                    <input type="radio" checked="checked" name="radio4">
                                                                    <span class="checkmark"></span>
                                                                </label>
                                                                <input class="form-control ml-3 border-0" type="text" placeholder="Visa *0495" >
                                                            </label>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                    <tfoot>
                                                    <td class="pl-0">
                                                        <a href="javascript:;" class="js-repeater-add-pay color-main">Thêm thẻ mới</a>
                                                    </td>
                                                    </tfoot>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="step-checkout mb-4">
                                <div class="collapse-header">
                                    <div class="d-flex align-items-center" data-toggle="collapse" data-target="#collapse-step-4" aria-expanded="false">
                                        <span class="step-no1">4</span>
                                        <span>Ghi chú đơn hàng</span>
                                    </div>
                                </div>
                                <div id="collapse-step-4" class="collapse" >
                                    <div class="step-content px-0 border-0">
                                        <div class="item mb-2">
                                            <textarea class="form-control" name="note" placeholder="Ghi chú đơn hàng…"></textarea>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="mb-5 pb-5">
                                <div class="row">
                                    <div class="col-md-6 d-flex align-items-center">
                                        <a href="cart.html" class="color-text-title"><i class="fas fa-chevron-left"></i> Giỏ hàng</a>
                                    </div>
                                    <div class="col-md-6">
                                        <button class="btn-action-bg-main w-100">Thanh toán</button>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="mobile-step-checkout-1" class="section-cart step-to-step step-checkout-1 mobile-show">
        <div class="head-cart-mobile position-relative align-items-center justify-content-center">
            <h3 class="mb-0">Đăng nhập / đăng ký</h3>
            <a href="product-detail.html" class="back-page"><i class="fas fa-chevron-left"></i></a>
        </div>
        <div class="section-checkout-content">
            <ul class="nav nav-tabs nav-tabs-sign">
                <li class="nav-item w-50">
                    <a class="nav-link active" data-toggle="tab" href="#login">Đăng nhập</a>
                </li>
                <li class="nav-item w-50">
                    <a class="nav-link" data-toggle="tab" href="#register">Đăng Ký</a>
                </li>
            </ul>
            <div class="tab-content">
                <div class="tab-pane container active pt-4" id="login">
                    <div class="form-login mt-4">
                        <form>
                            <div class="form-group">
                                <input class="form-control" name="email" type="email" placeholder="Email">
                            </div>
                            <div class="form-group">
                                <input class="form-control" name="password" type="password" placeholder="Mật khẩu">
                            </div>
                            <div class="text-center mb-3">
                                <a href="#" class="forgot-password color-main" title="Quên mật khẩu?">Quên mật khẩu?</a>
                            </div>
                            <div class="mb-3">
                                <button class="btn-action-bg-main w-100">Đăng nhập</button>
                            </div>
                            <div class="text-center mb-4">
                                <span>Bạn chưa có tài khoản? <a href="#" class="color-main">Đăng ký ngay</a></span>
                            </div>
                            <div class="text-sep mb-4">
                                <span>hoặc</span>
                            </div>
                            <button type="button" class="js-event-step-checkout btn-action-bg-main w-100 btn-continue-buy-guest mt-3" data-step-checkout="#mobile-step-checkout-2">Thanh toán như khách vãng lai</button>
                        </form>
                    </div>
                </div>
                <div class="tab-pane container pt-4" id="register">
                    <div class="form-register mt-4">
                        <form>
                            <div class="form-group">
                                <input class="form-control" name="email" type="email" placeholder="Email">
                            </div>
                            <div class="form-group">
                                <input class="form-control" name="password" type="password" placeholder="Mật khẩu">
                            </div>
                            <div class="mb-3">
                                <button class="btn-action-bg-main w-100">Đăng ký</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="mobile-step-checkout-2" class="section-cart step-to-step step-checkout-2 d-none">
        <div class="head-cart-mobile position-relative align-items-center justify-content-center">
            <h3 class="mb-0">Thông tin giao hàng</h3>
            <a href="javascript:;" class="back-page back-step" data-target="#mobile-step-checkout-1"><i class="fas fa-chevron-left"></i></a>
        </div>
        <div class="section-checkout-content mt-3">
            <div class="container-fluid user-information-receive">
                <table class="table table-information">
                    <thead>
                        <tr>
                            <th colspan="2">
                                Thông tin người nhận hàng
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th>Tên</th>
                            <td>Thanh Nguyễn</td>
                        </tr>
                        <tr>
                            <th>Số điện thoại</th>
                            <td>095 858 5858</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="container-fluid border-bottom address-receive-address">
                <table class="table table-information">
                    <thead>
                    <tr>
                        <th colspan="2">
                            Địa chỉ nhận hàng
                        </th>
                    </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th>Tỉnh thành</th>
                            <td>
                                <div class="form-group h-50px w-100 mb-0">
                                    <select name="" class="select2">
                                        <option>Hồ Chí Minh</option>
                                    </select>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <th>Quận</th>
                            <td>
                                <div class="form-group h-50px w-100 mb-0">
                                    <select name="" class="select2">
                                        <option>Quận 1</option>
                                    </select>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <th>Phường</th>
                            <td>
                                <div class="form-group h-50px w-100 mb-0">
                                    <select name="" class="select2">
                                        <option>Phường 1</option>
                                    </select>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <th>Số nhà</th>
                            <td>
                                <input name="" class="form-control" placeholder="Số nhà">
                            </td>
                        </tr>
                        <tr>
                            <th>Tên đường</th>
                            <td>
                                <input name="" class="form-control" placeholder="Tên đường">
                            </td>
                        </tr>
                        <tr>
                            <th>Ghi chú</th>
                            <td>
                                <textarea name="" class="form-control" placeholder="Chung cư, số phòng, v.v…"></textarea>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="action-step-continue">
                <div class="container-fluid">
                    <button class="btn-action-bg-main w-100 js-event-step-checkout" data-step-checkout="#mobile-step-checkout-3">Tiếp tục</button>
                </div>
            </div>
        </div>
    </section>
    <section id="mobile-step-checkout-3" class="section-cart step-to-step step-checkout-3 d-none">
        <div class="head-cart-mobile position-relative align-items-center justify-content-center">
            <h3 class="mb-0">Thời gian giao hàng</h3>
            <a href="javascript:;" class="back-page back-step" data-target="#mobile-step-checkout-2"><i class="fas fa-chevron-left"></i></a>
        </div>
        <div class="section-checkout-content mt-3">
            <div id="step-checkout-3" class="container-fluid step-content">
                <div class="item mb-2">
                    <label>
                        <label class="custom-radio-container d-inline-block">
                            <input type="radio" checked name="mode_of_delivery_mobile" class="checkout-event-change mr-2" data-parents="#step-checkout-3" data-handle=".delivery-information">
                            <span class="checkmark"></span>
                        </label>
                        <span>Giao miễn phí trong ngày</span>
                    </label>
                    <div class="delivery-information item-content">
                        <div class="row">
                            <div class="col-6 mb-4">
                                <label class="payment-method-free-item">
                                    <input type="radio" name="payment_method_free" class="radio-payment-method-free">
                                    <span>10:00 - 12:00</span>
                                </label>
                            </div>
                            <div class="col-6 mb-4">
                                <label class="payment-method-free-item">
                                    <input type="radio" checked name="payment_method_free" class="radio-payment-method-free">
                                    <span>12:00 - 14:00</span>
                                </label>
                            </div>
                            <div class="col-6">
                                <label class="payment-method-free-item">
                                    <input type="radio" name="payment_method_free" class="radio-payment-method-free">
                                    <span>14:00 - 16:00</span>
                                </label>
                            </div>
                            <div class="col-6">
                                <label class="payment-method-free-item">
                                    <input type="radio" name="payment_method_free" class="radio-payment-method-free">
                                    <span>16:00 - 18:00</span>
                                </label>
                            </div>
                        </div>
                        <div class="mb-2">&nbsp;</div>
                    </div>
                    <hr>
                </div>
                <div class="item">
                    <label>
                        <label class="custom-radio-container">
                            <input type="radio" name="mode_of_delivery_mobile" class="checkout-event-change mr-2" data-parents="#step-checkout-3" data-handle=".delivery-information">
                            <span class="checkmark"></span>
                        </label>
                        <span>Giao hàng nhanh trong 2 tiếng </span><strong class="ml-3 color-text-title font-weight-500">(+10,000đ)</strong>
                    </label>
                </div>
            </div>
            <div class="action-step-continue">
                <div class="container-fluid">
                    <button class="btn-action-bg-main w-100 js-event-step-checkout" data-step-checkout="#mobile-step-checkout-4">Tiếp tục</button>
                </div>
            </div>
        </div>
    </section>
    <section id="mobile-step-checkout-4" class="section-cart step-to-step step-checkout-4 d-none">
        <div class="head-cart-mobile position-relative align-items-center justify-content-center">
            <h3 class="mb-0">Hình thức thanh toán</h3>
            <a href="javascript:;" class="back-page back-step" data-target="#mobile-step-checkout-3"><i class="fas fa-chevron-left"></i></a>
        </div>
        <div class="section-checkout-content mt-3">
            <div id="step-checkout-4" class="container-fluid step-content">
                <div class="item mb-2">
                    <label>
                        <label class="custom-radio-container">
                            <input type="radio" checked name="payment_method" class="checkout-event-change mr-2" data-parents="#step-checkout-4" data-handle=".payment-method-information">
                            <span class="checkmark"></span>
                        </label>
                        <span>Thanh toán bằng thẻ quốc tế Visa, Master Card và JCB</span>
                    </label>
                    <div class="payment-method-information item-content">
                        <table class="table">
                            <tbody>
                            <tr>
                                <td class="pl-0">
                                    <label class="d-flex mb-0 align-items-center">
                                        <label class="custom-radio-container">
                                            <input type="radio" checked="checked" name="radio_1">
                                            <span class="checkmark"></span>
                                        </label>
                                        <input class="form-control ml-3 border-0" type="text" placeholder="Visa *0495" >
                                    </label>
                                </td>
                            </tr>
                            </tbody>
                            <tfoot>
                            <td class="pl-0">
                                <a href="javascript:;" class="js-repeater-add-pay color-main">Thêm thẻ mới</a>
                            </td>
                            </tfoot>
                        </table>
                    </div>
                </div>
                <div class="item mb-2">
                    <label>
                        <label class="custom-radio-container">
                            <input type="radio" name="payment_method" class="checkout-event-change mr-2" data-parents="#step-checkout-4" data-handle=".payment-method-information">
                            <span class="checkmark"></span>
                        </label>
                        <span>Thanh toán bằng thẻ ATM nội địa</span>
                    </label>
                    <div class="payment-method-information item-content d-none">
                        <table class="table">
                            <tbody>
                            <tr>
                                <td class="pl-0">
                                    <label class="d-flex mb-0 align-items-center">
                                        <label class="custom-radio-container">
                                            <input type="radio" checked="checked" name="radio2">
                                            <span class="checkmark"></span>
                                        </label>
                                        <input class="form-control ml-3 border-0" type="text" placeholder="Visa *0495" >
                                    </label>
                                </td>
                            </tr>
                            </tbody>
                            <tfoot>
                            <td class="pl-0">
                                <a href="javascript:;" class="js-repeater-add-pay color-main">Thêm thẻ mới</a>
                            </td>
                            </tfoot>
                        </table>
                    </div>
                </div>
                <div class="item mb-2">
                    <label>
                        <label class="custom-radio-container">
                            <input type="radio" name="payment_method" class="checkout-event-change mr-2" data-parents="#step-checkout-4" data-handle=".payment-method-information">
                            <span class="checkmark"></span>
                        </label>
                        <span>Thanh toán bằng ví MoMo</span>
                    </label>
                    <div class="payment-method-information item-content d-none">
                        <table class="table">
                            <tbody>
                            <tr>
                                <td class="pl-0">
                                    <label class="d-flex mb-0 align-items-center">
                                        <label class="custom-radio-container">
                                            <input type="radio" checked="checked" name="radio3">
                                            <span class="checkmark"></span>
                                        </label>
                                        <input class="form-control ml-3 border-0" type="text" placeholder="Visa *0495" >
                                    </label>
                                </td>
                            </tr>
                            </tbody>
                            <tfoot>
                            <td class="pl-0">
                                <a href="javascript:;" class="js-repeater-add-pay color-main">Thêm thẻ mới</a>
                            </td>
                            </tfoot>
                        </table>
                    </div>
                </div>
                <div class="item mb-2">
                    <label>
                        <label class="custom-radio-container">
                            <input type="radio" name="payment_method" class="checkout-event-change mr-2" data-parents="#step-checkout-4" data-handle=".payment-method-information">
                            <span class="checkmark"></span>
                        </label>
                        <span>Thanh toán tiền mặt khi nhận hàng</span>
                    </label>
                    <div class="payment-method-information item-content d-none">
                        <table class="table">
                            <tbody>
                            <tr>
                                <td class="pl-0">
                                    <label class="d-flex mb-0 align-items-center">
                                        <label class="custom-radio-container">
                                            <input type="radio" checked="checked" name="radio4">
                                            <span class="checkmark"></span>
                                        </label>
                                        <input class="form-control ml-3 border-0" type="text" placeholder="Visa *0495" >
                                    </label>
                                </td>
                            </tr>
                            </tbody>
                            <tfoot>
                            <td class="pl-0">
                                <a href="javascript:;" class="js-repeater-add-pay color-main">Thêm thẻ mới</a>
                            </td>
                            </tfoot>
                        </table>
                    </div>
                </div>
            </div>
            <div class="action-step-continue">
                <div class="container-fluid">
                    <button class="btn-action-bg-main w-100 js-event-step-checkout" data-step-checkout="#mobile-step-checkout-5">Tiếp tục</button>
                </div>
            </div>
        </div>
    </section>
    <section id="mobile-step-checkout-5" class="section-cart step-to-step step-checkout-5 d-none">
        <form action="thankyou.html">
            <div class="head-cart-mobile position-relative align-items-center justify-content-center">
                <h3 class="mb-0">Xác nhận đặt hàng</h3>
                <a href="javascript:;" class="back-page back-step" data-target="#mobile-step-checkout-4"><i class="fas fa-chevron-left"></i></a>
            </div>
            <div class="section-checkout-content mt-3">
                <div class="container-fluid user-information-receive mb-4 pb-2">
                    <div class="row item">
                        <div class="col-8">
                            <label class="font-weight-400">Người nhận hàng</label>
                        </div>
                        <div class="col-4 text-right">
                            <a href="#" class="js-edit-info color-main">Chỉnh sửa</a>
                            <a href="#" class="js-save-info color-main d-none">Cập nhật</a>
                        </div>
                        <div class="col-8">
                            <div class="info-item font-size-15px color-384F5F font-weight-400">
                                <trong>Thanh Nguyễn</trong>
                            </div>
                            <div class="info-item-edit d-none">
                                <input class="form-control" name="" value="Thanh Nguyễn">
                            </div>
                        </div>
                    </div>
                    <hr>
                    <div class="row item">
                        <div class="col-8">
                            <label class="color-88959F font-weight-400">Số điện thoại</label>
                        </div>
                        <div class="col-4 text-right">
                            <a href="#" class="js-edit-info color-main">Chỉnh sửa</a>
                            <a href="#" class="js-save-info color-main d-none">Cập nhật</a>
                        </div>
                        <div class="col-8">
                            <div class="info-item font-size-15px color-384F5F font-weight-400">
                                <trong>095 858 5858</trong>
                            </div>
                            <div class="info-item-edit d-none">
                                <input class="form-control" name="" value="095 858 5858">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container-fluid step-checkout-5-item address-receive-address mb-4 pb-2">
                    <div class="row item">
                        <div class="col-8">
                            <label class="color-88959F font-weight-400">Địa chỉ</label>
                        </div>
                        <div class="col-4 text-right">
                            <a href="#" class="js-edit-info color-main">Chỉnh sửa</a>
                            <a href="#" class="js-save-info color-main d-none">Cập nhật</a>
                        </div>
                        <div class="col-8">
                            <div class="info-item font-size-15px color-384F5F font-weight-400">
                                <trong>Số 1 Nguyễn Trãi, Phường 1,  Quận 1, TP.HCM</trong>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="info-item-edit d-none">
                                <table class="table table-information">
                                    <tbody>
                                    <tr>
                                        <th>Tỉnh thành</th>
                                        <td>
                                            <div class="form-group w-100 mb-0">
                                                <select name="" class="select2">
                                                    <option>Hồ Chí Minh</option>
                                                </select>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th>Quận</th>
                                        <td>
                                            <div class="form-group w-100 mb-0">
                                                <select name="" class="select2">
                                                    <option>Quận 1</option>
                                                </select>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th>Phường</th>
                                        <td>
                                            <div class="form-group w-100 mb-0">
                                                <select name="" class="select2">
                                                    <option>Phường 1</option>
                                                </select>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th>Số nhà</th>
                                        <td>
                                            <input name="" class="form-control" placeholder="Số nhà">
                                        </td>
                                    </tr>
                                    <tr>
                                        <th>Tên đường</th>
                                        <td>
                                            <input name="" class="form-control" placeholder="Tên đường">
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container-fluid step-checkout-5-item step-content mb-4 pb-2">
                    <div class="row item">
                        <div class="col-8">
                            <label class="color-88959F font-weight-400">Giao miễn phí trong ngày</label>
                        </div>
                        <div class="col-4 text-right">
                            <a href="#" class="js-edit-info color-main">Chỉnh sửa</a>
                            <a href="#" class="js-save-info color-main d-none">Cập nhật</a>
                        </div>
                        <div class="col-8">
                            <div class="info-item font-size-15px color-384F5F font-weight-400">
                                <span>Hôm nay</span> <span>12:00-14:00</span>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="info-item-edit d-none">
                                <div class="delivery-information item-content">
                                    <div class="row">
                                        <div class="col-6 mb-4">
                                            <label class="payment-method-free-item">
                                                <input type="radio" name="payment_method_free" class="radio-payment-method-free">
                                                <span>10:00 - 12:00</span>
                                            </label>
                                        </div>
                                        <div class="col-6 mb-4">
                                            <label class="payment-method-free-item">
                                                <input type="radio" checked name="payment_method_free" class="radio-payment-method-free">
                                                <span>12:00 - 14:00</span>
                                            </label>
                                        </div>
                                        <div class="col-6">
                                            <label class="payment-method-free-item">
                                                <input type="radio" name="payment_method_free" class="radio-payment-method-free">
                                                <span>14:00 - 16:00</span>
                                            </label>
                                        </div>
                                        <div class="col-6">
                                            <label class="payment-method-free-item">
                                                <input type="radio" name="payment_method_free" class="radio-payment-method-free">
                                                <span>16:00 - 18:00</span>
                                            </label>
                                        </div>
                                    </div>
                                    <div class="mb-2">&nbsp;</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container-fluid step-checkout-5-item mb-4 pb-2">
                    <div class="row item">
                        <div class="col-12">
                            <label class="color-88959F font-weight-400">Hình thức thanh toán</label>
                        </div>
                        <div class="col-12">
                            <div class="info-item font-size-15px color-384F5F font-weight-400">
                                <span>Thẻ Visa</span> <span>*0495</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container-fluid cart-information-content">
                    <h3 class="title mb-0 pb-2 border-bottom-0"><span class="total-quantity">2 sản phẩm</span></h3>
                    <table id="cart-information-mobile" class="table table-cart table-cart-information mb-0">
                        <tbody>
                        <tr>
                            <td class="border-0">
                                <div class="d-flex align-items-center">
                                    <div class="">
                                        <a href="product-detail.html"><img width="90" src="assets/images/product/product-1.svg" class="product-thumbnail"></a>
                                    </div>
                                    <div class="px-3">
                                        <a href="product-detail.html" class="product-title">Bông cải xanh hữu cơ</a>
                                        <div class="product-unit">1 x 250g/bó</div>
                                    </div>
                                </div>
                            </td>
                            <td class="text-right align-middle border-0">
                                <div class="cart-price">46,800đ</div>
                            </td>
                        </tr>
                        <tr>
                            <td class="border-0">
                                <div class="d-flex align-items-center">
                                    <div class="">
                                        <a href="product-detail.html"><img width="90" src="assets/images/product/product-4.svg" class="product-thumbnail"></a>
                                    </div>
                                    <div class="px-3">
                                        <a href="product-detail.html" class="product-title">Carot Hữu Cơ</a>
                                        <div class="product-unit">1 x 500g/khay</div>
                                    </div>
                                </div>

                            </td>
                            <td class="text-right align-middle border-0">
                                <div class="cart-price">113.600đ</div>
                            </td>
                        </tr>
                        <tr class="cart-totals-temp">
                            <td class="border-0 font-size-15px color-384F5F font-weight-400">Tạm tính</td>
                            <td class="text-right cart-price border-0">160,400đ</td>
                        </tr>
                        <tr class="cart-totals-discount">
                            <td class="border-0 font-size-15px color-384F5F font-weight-400">Giảm giá</td>
                            <td class="text-right cart-price border-0">0đ</td>
                        </tr>
                        <tr class="">
                            <td class="border-top-0 font-size-15px color-384F5F font-weight-400">Phí giao hàng</td>
                            <td class="text-right cart-price border-top-0">0đ</td>
                        </tr>
                        </tbody>
                        <tfoot>
                        <tr class="cart-total">
                            <td class="border-0 font-size-15px color-384F5F font-weight-400"><h4>Tổng cộng</h4></td>
                            <td class="text-right cart-price font-weight-bold border-0">160,400đ</td>
                        </tr>
                        </tfoot>
                    </table>
                </div>
                <div class="action-step-continue bg-white shadow-none">
                    <div class="container-fluid">
                        <button class="btn-action-bg-main w-100">Xác nhận và Thanh toán</button>
                    </div>
                </div>
            </div>
        </form>
    </section>
</div>

<div id="modal-login" class="modal" role="dialog">
    <form class="modal-dialog form-login modal-dialog-centered" action="">
        <div class="modal-content animate-bottom">
            <div class="modal-header border-0">
                <a href="javascript:;" class="action-close color-text-title" data-dismiss="modal" aria-label="Close">
                    <i class="fal fa-times"></i>
                </a>
            </div>
            <div class="modal-body position-relative">
                <div class="content">
                    <h3 class="mb-5 d-block title text-title">Đăng nhập</h3>
                    <div class="form-group">
                        <label>Tài khoản</label>
                        <input class="form-control" name="email" type="email" placeholder="Email">
                    </div>
                    <div class="form-group">
                        <label>Mật khẩu</label>
                        <input class="form-control" name="password" type="password" placeholder="Mật khẩu đăng nhập">
                    </div>
                    <div class="text-center mb-3">
                        <a href="#" class="forgot-password color-main" title="Quên mật khẩu?">Quên mật khẩu?</a>
                    </div>
                    <div class="mb-3">
                        <button class="btn-action-bg-main w-100">Đăng nhập</button>
                    </div>
                    <div class="text-center mb-4">
                        <span>Bạn chưa có tài khoản? <a href="#" class="color-main btn-reopen-modal" data-target="#modal-register">Đăng ký ngay</a></span>
                    </div>
                </div>
            </div>
        </div>
    </form>
</div>
<div id="modal-register" class="modal" role="dialog">
    <form class="modal-dialog form-login modal-dialog-centered" action="">
        <div class="modal-content animate-bottom">
            <div class="modal-header border-0">
                <a href="javascript:;" class="action-close color-text-title" data-dismiss="modal" aria-label="Close">
                    <i class="fal fa-times"></i>
                </a>
            </div>
            <div class="modal-body position-relative">
                <div class="content">
                    <h3 class="mb-5 d-block title text-title">Đăng ký</h3>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label>Họ</label>
                                <input class="form-control" name="first_name" type="text" placeholder="Họ">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label>Tên</label>
                                <input class="form-control" name="last_name" type="text" placeholder="Tên">
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label>Email</label>
                        <input class="form-control" name="email" type="email" placeholder="Địa chỉ hộp thư">
                    </div>
                    <div class="form-group">
                        <label>Số điện thoại</label>
                        <input class="form-control" name="phone" type="tel" placeholder="Số điện thoại">
                    </div>
                    <div class="form-group">
                        <label>Mật khẩu</label>
                        <input class="form-control" name="password" type="password" placeholder="Tạo mật khẩu đăng nhập">
                    </div>
                    <div class="form-group">
                        <label>Nhập lại mật khẩu</label>
                        <input class="form-control" name="re_password" type="password" placeholder="Gõ lại mật khẩu đăng nhập">
                    </div>
                    <div class="text-center mb-3">
                        <a href="#" class="forgot-password color-main" title="Quên mật khẩu?">Quên mật khẩu?</a>
                    </div>
                    <div class="mb-3">
                        <button class="btn-action-bg-main w-100">Đăng ký</button>
                    </div>
                    <div class="text-center mb-4">
                        <span>Bạn đã có tài khoản? <a href="#" class="color-main btn-reopen-modal" data-target="#modal-login">Đăng nhập</a></span>
                    </div>
                </div>
            </div>
        </div>
    </form>
</div>

<div id="modal-traceability" class="modal" role="dialog">
    <form class="modal-dialog modal-dialog-centered" action="traceability-result.html">
        <div class="modal-content animate-bottom">
            <div class="modal-header border-0">
                <a href="javascript:;" class="action-close color-text-title" data-dismiss="modal" aria-label="Close">
                    <i class="fal fa-times"></i>
                </a>
            </div>
            <div class="modal-body position-relative">
                <div class="content">
                    <h3 class="mb-5 d-block title color-text-title text-center font-weight-300">Truy xuất nguồn gốc</h3>
                    <div class="form-group">
                        <label>Nhập mã truy xuất</label>
                        <input class="form-control traceability-code" name="" type="text" placeholder="xxxxxxxxxx">
                    </div>
                    <div class="mb-3">
                        <button class="btn-action-bg-main w-100">Xem kết quả</button>
                    </div>
                </div>
            </div>
        </div>
    </form>
</div>
<script type="text/javascript" src="assets/jquery/js/jquery.min.js"></script>
<script type="text/javascript" src="assets/jquery/js/jquery-ui.min.js"></script>
<script type="text/javascript" src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
<script type="text/javascript" src="assets/owl/js/owl.carousel.min.js"></script>
<script type="text/javascript" src="assets/wow/wow.min.js"></script>
<script type="text/javascript" src="assets/select2/js/select2.full.min.js"></script>
<script type="text/javascript" src="assets/js/script.js"></script>
</body>
</html>
