<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="utf-8">
    <title>Giá trị cốt lõi | Everyday</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="robots" content="index, follow">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="assets/jquery/css/jquery-ui.css" type="text/css" rel="stylesheet">
    <link href="assets/animate/animate.css" type="text/css" rel="stylesheet">
    <link href="assets/owl/css/owl.carousel.min.css" rel="stylesheet" type="text/css">
    <link href="assets/owl/css/owl.theme.default.min.css" rel="stylesheet" type="text/css">
    <link href="assets/font-awesome/css/fontawesome-all.css" rel="stylesheet" type="text/css">
    <link href="assets/css/style.css?v=0.0.1" rel="stylesheet">
    <link href="assets/css/responsive.css?v=0.0.1" rel="stylesheet">
</head>
<body class="page-news-detail">
<div id="loader">
    <img src="assets/images/loading.gif">
</div>
<div class="wrapper">
    <div class="head head-not-bg">
        <header class="header">
            <div class="container">
                <div class="row">
                    <div class="col-md-2 col-lg-2">
                        <a href="index.html" class="a-logo">
                            <img src="assets/images/logo.svg" class="w-100 img-logo">
                        </a>
                    </div>
                    <div class="col-md-10 col-lg-10">
                        <div class="row">
                            <div class="col-12">
                                <nav class="nav justify-content-end nav-top-1 py-2">
                                    <ul class="nav">
                                        <li><a href="#">English</a></li>
                                        <li><a href="account-favourite.html">Yêu thích</a></li>
                                        <li><a href="#" data-target="#modal-login" data-toggle="modal">Đăng nhập</a></li>
                                        <li><a href="#" data-target="#modal-register" data-toggle="modal">Đăng ký</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col d-flex mt-4">
                                <nav class="nav mr-auto nav-top-2-1 nav-top-2">
                                    <ul class="nav">
                                        <li><a href="archive-product.html">Sản phẩm</a></li>
                                        <li><a href="archive-product.html">Khuyến mãi</a></li>
                                        <li><a href="shop.html">Cửa hàng</a></li>
                                        <li><a href="bao-chi-detail.html">Tiêu chuẩn</a></li>
                                        <li><a href="blogs.html">Blog</a></li>
                                        <li><a href="cong-thuc-mon-ngon.html">Công thức</a></li>
                                        <li><a href="archive-news.html">Về Everyday Organic</a></li>
                                    </ul>
                                </nav>
                                <form class="frm-global-search d-none">
                                    <input type="search" class="form-control text-search" value="" placeholder="Tìm kiếm thực phẩm, món ăn, bài viết,...">
                                    <button class="btn-search"><i class="far fa-search"></i></button>
                                </form>
                                <ul class="nav nav-top-2 nav-top-2-2">
                                    <li class="mr-3"><a href="#" class="h-action-search"><img width="18" src="assets/images/icon/icon-search-color.svg"></a></li>
                                    <li><a href="cart.html" class="inner-cart">
                                        <span class="cart-content"><span class="buget">1</span><img src="assets/images/icon/icon-cart-color.svg"></span>
                                        <span class="pl-2">Giỏ hàng</span>
                                    </a></li>
                                </ul>
                            </div>
                            <div class="col-lg-10 d-none">
                                <nav class="nav nav-top-2-1 nav-top-2">
                                    <ul class="nav">
                                        <li><a href="archive-product.html">Sản phẩm</a></li>
                                        <li><a href="archive-product.html">Khuyến mãi</a></li>
                                        <li><a href="shop.html">Cửa hàng</a></li>
                                        <li><a href="bao-chi-detail.html">Tiêu chuẩn</a></li>
                                        <li><a href="blogs.html">Blog</a></li>
                                        <li><a href="cong-thuc-mon-ngon.html">Công thức</a></li>
                                        <li><a href="archive-news.html">Về Everyday Organic</a></li>
                                    </ul>
                                </nav>
                            </div>
                            <div class="col-lg-2 d-none">
                                <nav class="nav nav-top-2-2 nav-top-2">
                                    <ul class="nav">
                                        <li><a href="#"><img width="18" src="assets/images/icon/icon-search.svg"></a></li>
                                        <li><a href="cart.html" class="inner-cart">
                                            <span class="cart-content"><span class="buget">1</span><img src="assets/images/icon/icon-cart.svg"></span>
                                            <span class="pl-2">Giỏ hàng</span>
                                        </a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <header class="header-mobile">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-3 d-flex align-items-center hm-item-1">
                        <a href="#" data-target="#modal-navigation-mobile" data-toggle="modal" class="navigation-mobile"><i class="fal fa-bars"></i></a>
                    </div>
                    <div class="col-6 text-center position-relative hm-item-2">
                        <a href="index.html">
                            <img width="140" src="assets/images/logo.svg" class="img-logo">
                        </a>
                    </div>
                    <div class="col-3 hm-item-3 d-flex align-items-center justify-content-end">
                        <span class="cart-content"><span class="buget">1</span><img width="28" src="assets/images/icon/icon-cart-color.svg"></span>
                    </div>
                </div>
            </div>
            <div id="modal-navigation-mobile" data-backdrop="static" class="modal" role="dialog">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <div class="d-inline-block">
                                <button type="button" class="action-close" data-dismiss="modal" aria-label="Close">
                                    <i class="fal fa-times"></i>
                                </button>
                            </div>
                            <div class="d-inline-block">
                                <nav class="nav-bar justify-content-end">
                                    <ul class="nav">
                                        <li class="d-flex"><a href="#" class="favourite"><i class="far fa-bookmark"></i> Yêu Thích</a></li>
                                        <li class="d-flex"><a href="#" class="switch-language">En</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <div class="modal-body">
                            <form class="m-frm-global-search">
                                <input type="search" class="form-control text-search" value="" placeholder="Tìm kiếm thực phẩm, món ăn, bài viết,...">
                                <button class="btn-search"><i class="far fa-search"></i></button>
                            </form>
                            <ul class="navbar-nav menu-mobile">
                                <li><a href="archive-product.html">Sản phẩm</a></li>
                                <li><a href="archive-product.html">Khuyến mãi</a></li>
                                <li><a href="shop.html">Cửa hàng</a></li>
                                <li><a href="bao-chi-detail.html">Tiêu chuẩn</a></li>
                                <li><a href="blogs.html">Blog</a></li>
                                <li><a href="cong-thuc-mon-ngon.html">Công thức</a></li>
                                <li><a href="archive-news.html">Về Everyday Organic</a></li>
                            </ul>
                            <ul class="nav-account">
                                <li><a href="#" class="sign-in" data-target="#modal-login" data-toggle="modal">Đăng nhập</a></li>
                                <li><a href="#" class="sign-out" data-target="#modal-register" data-toggle="modal">Đăng ký</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </header>
    </div>
    <section class="sec-cover position-relative mobile-hide" style="background-image: url('assets/images/cover-csbm.jpg');">
        <div class="container">
            <div class="content">
                <h1 class="text-center">Giá trị cốt lõi</h1>
            </div>
        </div>
    </section>
    <section class="sec-cover position-relative mobile-show" style="background-image: url('assets/images/cover-csbm-mobile.jpg');">
        <div class="container">
            <div class="content">
                <h1 class="text-center">Giá trị cốt lõi</h1>
            </div>
        </div>
    </section>
    <section class="news-list bg-size-cover page-section">
        <div class="container">
            <div class="article-detail-content color-text-title pb-5 mb-5">
                <p>&nbsp;</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer sed ex nisl. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Fusce lorem libero, vulputate quis porta at, rutrum vestibulum lacus. Nulla nec tincidunt dolor. Nullam gravida bibendum est, eget consequat odio vestibulum vitae. Nulla quam tellus, elementum quis nisi ut, congue maximus magna. Donec molestie tempus vulputate. Etiam tempor tellus vel aliquam posuere. Quisque fringilla, ipsum ut sagittis tincidunt, eros eros feugiat sem, et sollicitudin libero augue quis orci. Mauris facilisis nulla risus, gravida pretium eros sollicitudin ut. Nulla ante leo, sollicitudin quis sem eget, tincidunt mollis justo. Nullam non nulla lectus. Pellentesque tristique elit eget enim interdum faucibus. Integer vel convallis nibh.</p>
                <p>&nbsp;</p>
                <p style="font-weight: 500">1. Mục đích và phạm vi thu thập</p>
                <p>&nbsp;</p>
                <p>Praesent risus risus, cursus eget facilisis at, finibus nec ante. Nulla ullamcorper ornare iaculis. Proin faucibus massa eget mi aliquam accumsan. Aliquam malesuada leo porta, ornare nulla at, blandit leo. Etiam mollis molestie eros, nec pretium lorem malesuada eget. Nunc accumsan pharetra ante, eu vehicula tortor. Mauris varius nibh fringilla, eleifend nisl at, commodo quam. Aliquam suscipit ac risus quis commodo. Praesent quis diam magna. Vivamus eu blandit massa. Integer condimentum semper mi, et suscipit augue tristique ut. Donec suscipit, urna eu porta dictum, ligula magna interdum urna, vitae lobortis enim nulla vel risus. Pellentesque ornare massa eget nunc vehicula sagittis tempor eu dolor. Aliquam aliquam mi eu enim condimentum congue. Duis varius, justo eget varius interdum, turpis massa rhoncus urna, sit amet pretium sem sem non nisi. Vivamus pretium tincidunt enim, rutrum porttitor libero.</p>
                <p>&nbsp;</p>
                <p style="font-weight: 500">2. Phạm vi sử dụng thông tin</p>
                <p>&nbsp;</p>
                <p>Integer quam nunc, gravida a mi non, sollicitudin molestie erat. Quisque fringilla, lacus ac aliquam pulvinar, orci arcu molestie purus, ac congue quam ipsum id libero. Donec quis blandit sapien. Sed laoreet nulla felis, sit amet vehicula sapien iaculis ac. Pellentesque sed elit nec turpis pellentesque cursus. Curabitur vitae leo nec libero laoreet commodo nec non urna. Fusce posuere sapien nisl, a posuere nisl luctus vel. Nullam consectetur facilisis orci a imperdiet. Proin orci neque, euismod eget tellus vitae, viverra pharetra mi. Donec condimentum mauris vel felis scelerisque, pretium volutpat metus rutrum.</p>
                <p>&nbsp;</p>
                <p style="font-weight: 500">3. Thời gian lưu trữ thông tin</p>
                <p>&nbsp;</p>
                <p>Donec et diam non massa malesuada placerat. Duis blandit pellentesque elit, id feugiat diam. Vivamus a tellus non lectus rutrum lobortis. Nunc vel placerat ex. Interdum et malesuada fames ac ante ipsum primis in faucibus. Maecenas interdum tortor eu ligula efficitur, ac mattis mi mattis. Maecenas arcu ligula, interdum a tristique a, mollis in diam. Aenean eu sollicitudin urna, nec interdum ipsum. Donec semper ornare ullamcorper. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Nunc laoreet, erat vulputate gravida tristique, purus nisl laoreet arcu, in tincidunt felis ipsum eu lectus.</p>
                <p>&nbsp;</p>
                <p style="font-weight: 500">4. Phương tiện và công cụ để người dùng tiếp cận và chỉnh sửa dữ liệu cá nhân của mình.</p>
                <p>&nbsp;</p>
                <p>Cras quis sagittis sapien, convallis accumsan enim. Nunc fermentum accumsan est vitae dignissim. Proin efficitur nisi enim, et viverra sem interdum at. Ut dictum eget sem quis pretium. Ut interdum sagittis risus ac volutpat. Nunc tristique ultricies magna, at tempus ex faucibus sit amet. Integer placerat turpis eget est ornare facilisis. Donec convallis odio risus, sit amet consectetur massa imperdiet vel. Duis quis luctus ante, ut imperdiet dui. Cras gravida mi dui, et suscipit metus efficitur eu. Duis ligula erat, egestas sit amet lobortis id, blandit a ligula. Phasellus consequat tincidunt faucibus.</p>
                <p>&nbsp;</p>
                <p style="font-weight: 500">5. Cam kết bảo mật thông tin cá nhân khách hàng</p>
                <p>&nbsp;</p>
                <p>Praesent risus risus, cursus eget facilisis at, finibus nec ante. Nulla ullamcorper ornare iaculis. Proin faucibus massa eget mi aliquam accumsan. Aliquam malesuada leo porta, ornare nulla at, blandit leo. Etiam mollis molestie eros, nec pretium lorem malesuada eget. Nunc accumsan pharetra ante, eu vehicula tortor. Mauris varius nibh fringilla, eleifend nisl at, commodo quam. Aliquam suscipit ac risus quis commodo. Praesent quis diam magna. Vivamus eu blandit massa. Integer condimentum semper mi, et suscipit augue tristique ut. Donec suscipit, urna eu porta dictum, ligula magna interdum urna, vitae lobortis enim nulla vel risus. Pellentesque ornare massa eget nunc vehicula sagittis tempor eu dolor. Aliquam aliquam mi eu enim condimentum congue. Duis varius, justo eget varius interdum, turpis massa rhoncus urna, sit amet pretium sem sem non nisi. Vivamus pretium tincidunt enim, rutrum porttitor libero.</p>
            </div>
        </div>
    </section>
    <footer id="footer">
        <div class="container">
            <div class="footer-1">
                <div class="row">
                    <div class="col-md-3 footer-item">
                        <dl>
                            <dt class="position-relative">Về Sản phẩm <a href="#" class="collapse-plus" data-toggle="collapse" data-target="#footer-col-1" aria-expanded="false"><i class="far fa-plus-square"></i></a></dt>
                            <div id="footer-col-1" class="collapse show">
                                <dd><a href="archive-product.html">Sản phẩm</a></dd>
                                <dd><a href="archive-product.html">Khuyến mãi</a></dd>
                                <dd><a href="shop.html">Cửa hàng</a></dd>
                                <dd><a href="blogs.html">Blog</a></dd>
                                <dd><a href="cong-thuc-mon-ngon.html">Công thức món ăn</a></dd>
                            </div>
                        </dl>
                    </div>
                    <div class="col-md-3 footer-item">
                        <dl>
                            <dt class="position-relative">Về Công ty <a href="#" class="collapse-plus" data-toggle="collapse" data-target="#footer-col-2" aria-expanded="false"><i class="far fa-plus-square"></i></a></dt>
                            <div id="footer-col-2" class="collapse show">
                                <dd><a href="archive-news.html">Chuyện về Organic everyday</a></dd>
                                <dd><a href="gia-tri-cot-loi.html">Giá trị cốt lõi</a></dd>
                                <dd><a href="gallery.html">Thư viện hình ảnh</a></dd>
                                <dd><a href="dong-gop-cong-dong.html">Đóng góp cộng đồng</a></dd>
                                <dd><a href="page-bao-chi.html">Tin tức báo chí</a></dd>
                                <dd><a href="page-recruitment.html">Tuyển dụng</a></dd>
                            </div>
                        </dl>
                    </div>
                    <div class="col-md-3 footer-item">
                        <dl>
                            <dt class="position-relative">Hỗ trợ <a href="#" class="collapse-plus" data-toggle="collapse" data-target="#footer-col-3" aria-expanded="false"><i class="far fa-plus-square"></i></a></dt>
                            <div id="footer-col-3" class="collapse show">
                                <dd><a href="tel:+84888453838">(088) 845 38 38</a></dd>
                                <dd><a href="#" data-target="#modal-traceability" data-toggle="modal">Truy xuất nguồn gốc</a></dd>
                                <dd><a href="page-help.html">Câu hỏi thường gặp</a></dd>
                                <dd><a href="chinh-sach-van-chuyen.html">Chính sách vận chuyển</a></dd>
                                <dd><a href="chinh-sach-doi-tra-hang.html">Chính sách đổi trả hàng</a></dd>
                                <dd><a href="contact-us.html">Thông tin liên hệ</a></dd>
                            </div>
                        </dl>
                    </div>
                    <div class="col-md-3 footer-item">
                        <dl>
                            <dt>Kết nối</dt>
                            <dd class="icon-social">
                                <a href="#" class="d-inline-block"><i class="fab fa-facebook-f"></i></a>
                                <a href="#" class="d-inline-block"><i class="fab fa-instagram"></i></a>
                                <a href="#" class="d-inline-block"><i class="fab fa-youtube"></i></a>
                                <a href="#" class="d-inline-block"><i class="fab fa-linkedin"></i></a>
                            </dd>
                        </dl>
                        <dl>
                            <dt>Tải app</dt>
                            <dd class="footer-app">
                                <a href="#" class="d-inline-block"><img src="assets/images/icon-app-store.svg"></a>
                                <a href="#" class="d-inline-block"><img src="assets/images/icon-google-play.svg"></a>
                            </dd>
                        </dl>
                        <dl>
                            <dt>Chứng nhận</dt>
                            <dd class="footer-certificate">
                                <a href="#" class="d-inline-block"><img src="assets/images/certificate/certificate-1-2.svg"></a>
                                <a href="#" class="d-inline-block"><img src="assets/images/certificate/certificate-2-2.svg"></a>
                                <a href="#" class="d-inline-block"><img src="assets/images/certificate/certificate-3-2.svg"></a>
                            </dd>
                        </dl>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-5 mobile-hide">
                        <a class="d-block mb-4" href="#"><img src="assets/images/icon/icon-en.svg"> English</a>
                        <div class="description">
                            <p>Công Ty TNHH Everyday organic</p>
                            <p>Mã Số Doanh Nghiệp: 031355xxxx</p>
                            <p>40 Nguyễn Hữu Thọ, phường 22, quận Bình Thạnh, Hồ Chí Minh</p>
                        </div>
                    </div>
                    <div class="col-md-7">
                        <p class="copyright text-right">© 2020 - Bản Quyền thuộc về Công Ty TNHH Everyday organic</p>
                        <ul class="nav justify-content-end nav-policy mobile-hide">
                            <li><a href="dieu-khoan-dich-vu.html">Điều Khoản Dịch Vụ</a></li>
                            <li><a href="chinh-sach-bao-mat.html">Chính Sách Bảo Mật</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <img src="assets/images/image-footer.svg" class="w-100">
    </footer>
</div>

<div id="modal-login" class="modal" role="dialog">
    <form class="modal-dialog form-login modal-dialog-centered" action="">
        <div class="modal-content animate-bottom">
            <div class="modal-header border-0">
                <a href="javascript:;" class="action-close color-text-title" data-dismiss="modal" aria-label="Close">
                    <i class="fal fa-times"></i>
                </a>
            </div>
            <div class="modal-body position-relative">
                <div class="content">
                    <h3 class="mb-5 d-block title text-title">Đăng nhập</h3>
                    <div class="form-group">
                        <label>Tài khoản</label>
                        <input class="form-control" name="email" type="email" placeholder="Email">
                    </div>
                    <div class="form-group">
                        <label>Mật khẩu</label>
                        <input class="form-control" name="password" type="password" placeholder="Mật khẩu đăng nhập">
                    </div>
                    <div class="text-center mb-3">
                        <a href="#" class="forgot-password color-main" title="Quên mật khẩu?">Quên mật khẩu?</a>
                    </div>
                    <div class="mb-3">
                        <button class="btn-action-bg-main w-100">Đăng nhập</button>
                    </div>
                    <div class="text-center mb-4">
                        <span>Bạn chưa có tài khoản? <a href="#" class="color-main btn-reopen-modal" data-target="#modal-register">Đăng ký ngay</a></span>
                    </div>
                </div>
            </div>
        </div>
    </form>
</div>
<div id="modal-register" class="modal" role="dialog">
    <form class="modal-dialog form-login modal-dialog-centered" action="">
        <div class="modal-content animate-bottom">
            <div class="modal-header border-0">
                <a href="javascript:;" class="action-close color-text-title" data-dismiss="modal" aria-label="Close">
                    <i class="fal fa-times"></i>
                </a>
            </div>
            <div class="modal-body position-relative">
                <div class="content">
                    <h3 class="mb-5 d-block title text-title">Đăng ký</h3>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label>Họ</label>
                                <input class="form-control" name="first_name" type="text" placeholder="Họ">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label>Tên</label>
                                <input class="form-control" name="last_name" type="text" placeholder="Tên">
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label>Email</label>
                        <input class="form-control" name="email" type="email" placeholder="Địa chỉ hộp thư">
                    </div>
                    <div class="form-group">
                        <label>Số điện thoại</label>
                        <input class="form-control" name="phone" type="tel" placeholder="Số điện thoại">
                    </div>
                    <div class="form-group">
                        <label>Mật khẩu</label>
                        <input class="form-control" name="password" type="password" placeholder="Tạo mật khẩu đăng nhập">
                    </div>
                    <div class="form-group">
                        <label>Nhập lại mật khẩu</label>
                        <input class="form-control" name="re_password" type="password" placeholder="Gõ lại mật khẩu đăng nhập">
                    </div>
                    <div class="text-center mb-3">
                        <a href="#" class="forgot-password color-main" title="Quên mật khẩu?">Quên mật khẩu?</a>
                    </div>
                    <div class="mb-3">
                        <button class="btn-action-bg-main w-100">Đăng ký</button>
                    </div>
                    <div class="text-center mb-4">
                        <span>Bạn đã có tài khoản? <a href="#" class="color-main btn-reopen-modal" data-target="#modal-login">Đăng nhập</a></span>
                    </div>
                </div>
            </div>
        </div>
    </form>
</div>

<div id="modal-traceability" class="modal" role="dialog">
    <form class="modal-dialog modal-dialog-centered" action="traceability-result.html">
        <div class="modal-content animate-bottom">
            <div class="modal-header border-0">
                <a href="javascript:;" class="action-close color-text-title" data-dismiss="modal" aria-label="Close">
                    <i class="fal fa-times"></i>
                </a>
            </div>
            <div class="modal-body position-relative">
                <div class="content">
                    <h3 class="mb-5 d-block title color-text-title text-center font-weight-300">Truy xuất nguồn gốc</h3>
                    <div class="form-group">
                        <label>Nhập mã truy xuất</label>
                        <input class="form-control traceability-code" name="" type="text" placeholder="xxxxxxxxxx">
                    </div>
                    <div class="mb-3">
                        <button class="btn-action-bg-main w-100">Xem kết quả</button>
                    </div>
                </div>
            </div>
        </div>
    </form>
</div>
<script type="text/javascript" src="assets/jquery/js/jquery.min.js"></script>
<script type="text/javascript" src="assets/jquery/js/jquery-ui.min.js"></script>
<script type="text/javascript" src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
<script type="text/javascript" src="assets/owl/js/owl.carousel.min.js"></script>
<script type="text/javascript" src="assets/wow/wow.min.js"></script>
<script type="text/javascript" src="assets/js/script.js"></script>
</body>
</html>
