<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="utf-8">
    <title>Index | Everyday</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="robots" content="index, follow">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!--<link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">-->
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="assets/jquery/css/jquery-ui.css" type="text/css" rel="stylesheet">
    <link href="assets/animate/animate.css" type="text/css" rel="stylesheet">
    <link href="assets/owl/css/owl.carousel.min.css" rel="stylesheet" type="text/css">
    <link href="assets/owl/css/owl.theme.default.min.css" rel="stylesheet" type="text/css">
    <link href="assets/font-awesome/css/fontawesome-all.css" rel="stylesheet" type="text/css">
    <link href="assets/css/style.css?v=0.0.1" rel="stylesheet">
    <link href="assets/css/responsive.css?v=0.0.1" rel="stylesheet">
    <style>
        .inner-loading {
            zoom: 250%;
        }
        
        .inner-loading .one {
            display: inline-block;
            vertical-align: middle;
            margin-right: -37px;
        }
        
        .inner-loading .one>img {}
        
        .inner-loading .two .day>img {
            display: inline-block;
        }
        
        .inner-loading .two .day>img.d {
            margin-top: -5px;
        }
        
        .inner-loading .two .day>img.a {
            margin: 0 2px;
        }
        
        .inner-loading .two .day>img.y {
            margin-top: 8px;
        }
        
        .inner-loading .two {
            display: inline-block;
            vertical-align: middle;
        }
        
        .organic {
            margin-top: -14px;
            margin-left: -2px;
        }
        
        .key1,
        .key2,
        .key3,
        .key4,
        .key5 {
            opacity: 0;
        }
        
        .animate .key1 {
            animation: fadeOne 5s linear infinite;
        }
        
        .animate .key2 {
            animation: fadeThree 5s linear infinite;
        }
        
        .animate .key3 {
            animation: fadeThree 5s linear 0.1s infinite;
        }
        
        .animate .key4 {
            animation: fadeThree 5s linear 0.3s infinite;
        }
        
        .animate .key5 {
            animation: fadeTwo 5s linear 0.5s infinite;
        }
        
        .animate .key6 {
            animation: fadeFour 5s linear 0.5s infinite;
        }
        
        @keyframes fadeOne {
            0% {
                opacity: 0;
                transform: translate3d(10%, 0, 0)
            }
            15% {
                opacity: 1;
                transform: none
            }
            90% {
                opacity: 1;
                transform: none
            }
            92% {
                opacity: 0;
                transform: none
            }
            100% {
                opacity: 0;
                transform: none
            }
        }
        
        @keyframes fadeThree {
            0% {
                opacity: 0;
                transform: translate3d(50%, 0, 0)
            }
            20% {
                opacity: 0;
                transform: translate3d(50%, 0, 0)
            }
            30% {
                opacity: 1;
                transform: none
            }
            98% {
                opacity: 1;
                transform: none
            }
            99% {
                opacity: 0;
                transform: none
            }
            100% {
                opacity: 0;
                transform: none
            }
        }
        
        @keyframes fadeTwo {
            0% {
                opacity: 0;
                transform: translate3d(0, 2px, 0)
            }
            40% {
                opacity: 0;
                transform: translate3d(0, 2px, 0)
            }
            50% {
                opacity: 1;
                transform: none
            }
            78% {
                opacity: 1;
                transform: none
            }
            81% {
                opacity: 0;
                transform: none
            }
            100% {
                opacity: 0;
                transform: none
            }
        }
        
        @keyframes fadeFour {
            0% {
                opacity: 0;
                transform: translate3d(0, 4px, 0)
            }
            43% {
                opacity: 1;
                transform: translate3d(0, 4px, 0)
            }
            50% {
                opacity: 1;
                transform: none
            }
            81% {
                opacity: 1;
                transform: none
            }
            83% {
                opacity: 0;
                transform: none
            }
            100% {
                opacity: 0;
                transform: none
            }
        }
    </style>
</head>

<body class="homepage">
    <div id="loader" class="animate">
        <div class="inner-loading">
            <div class="one key1">
                <img src="assets/images/loading/every.svg">
            </div>
            <div class="two key6">
                <div class="day">
                    <img class="d key2" src="assets/images/loading/d.svg"><img class="a key3" src="assets/images/loading/a.svg"><img class="y key4" src="assets/images/loading/y.svg">
                </div>
                <div class="organic">
                    <img class="key5" src="assets/images/loading/organic.svg">
                </div>
            </div>
        </div>
    </div>
    <div class="wrapper">
        <div class="head" style="background-image: url('assets/images/cover/cover.jpg');">
            <div class="bg-video mobile-991">
                <video muted loop autoplay poster="assets/images/cover/cover.jpg" class="w-100 h-100">
                    <source src="assets/videos/bg.mp4" type="video/mp4">
                    <source src="assets/videos/bg.ogv" type="video/ogv" />
                    <source src="assets/videos/bg.webm" type="video/webm" />
                    <source src="assets/videos/bg.mov" type="video/mov" />
                </video>
            </div>
            <header class="header">
                <div class="container">
                    <div class="row">
                        <div class="col-md-2 col-lg-2">
                            <a href="index.html">
                                <img src="assets/images/logo.svg" class="w-100 img-logo">
                            </a>
                        </div>
                        <div class="col-md-10 col-lg-10">
                            <div class="row">
                                <div class="col-12">
                                    <nav class="nav justify-content-end nav-top-1 py-2">
                                        <ul class="nav">
                                            <li><a href="#">English</a></li>
                                            <li><a href="account-favourite.html">Yêu thích</a></li>
                                            <li><a href="#" data-target="#modal-login" data-toggle="modal">Đăng nhập</a>
                                            </li>
                                            <li><a href="#" data-target="#modal-register" data-toggle="modal">Đăng
                                                    ký</a></li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col d-flex mt-4">
                                    <nav class="nav mr-auto nav-top-2-1 nav-top-2">
                                        <ul class="nav">
                                            <li><a href="archive-product.html">Sản phẩm</a></li>
                                            <li><a href="archive-product.html">Khuyến mãi</a></li>
                                            <li><a href="shop.html">Cửa hàng</a></li>
                                            <li><a href="bao-chi-detail.html">Tiêu chuẩn</a></li>
                                            <li><a href="blogs.html">Blog</a></li>
                                            <li><a href="cong-thuc-mon-ngon.html">Công thức</a></li>
                                            <li><a href="archive-news.html">Về Everyday Organic</a></li>
                                        </ul>
                                    </nav>
                                    <form class="frm-global-search d-none">
                                        <input type="search" class="form-control text-search" value="" placeholder="Tìm kiếm thực phẩm, món ăn, bài viết,...">
                                        <button class="btn-search"><i class="far fa-search"></i></button>
                                    </form>
                                    <ul class="nav nav-top-2 nav-top-2-2">
                                        <li class="mr-3">
                                            <a href="#" class="h-action-search"><img width="22" src="assets/images/icon/icon-search.svg"></a>
                                        </li>
                                        <li>
                                            <a href="cart.html" class="inner-cart">
                                                <span class="cart-content"><span class="buget">1</span><img src="assets/images/icon/icon-cart.svg"></span>
                                                <span class="pl-2">Giỏ hàng</span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-lg-10 d-none">
                                    <nav class="nav nav-top-2-1 nav-top-2">
                                        <ul class="nav">
                                            <li><a href="archive-product.html">Sản phẩm</a></li>
                                            <li><a href="archive-product.html">Khuyến mãi</a></li>
                                            <li><a href="shop.html">Cửa hàng</a></li>
                                            <li><a href="bao-chi-detail.html">Tiêu chuẩn</a></li>
                                            <li><a href="blogs.html">Blog</a></li>
                                            <li><a href="cong-thuc-mon-ngon.html">Công thức</a></li>
                                            <li><a href="archive-news.html">Về Everyday Organic</a></li>
                                        </ul>
                                    </nav>
                                </div>
                                <div class="col-lg-2 d-none">
                                    <nav class="nav nav-top-2-2 nav-top-2">
                                        <ul class="nav">
                                            <li>
                                                <a href="#"><img width="18" src="assets/images/icon/icon-search.svg"></a>
                                            </li>
                                            <li>
                                                <a href="cart.html" class="inner-cart">
                                                    <span class="cart-content"><span class="buget">1</span><img src="assets/images/icon/icon-cart.svg"></span>
                                                    <span class="pl-2">Giỏ hàng</span>
                                                </a>
                                            </li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <header class="header-mobile">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-3 d-flex align-items-center hm-item-1">
                            <a href="#" data-target="#modal-navigation-mobile" data-toggle="modal" class="navigation-mobile"><i class="fal fa-bars"></i></a>
                        </div>
                        <div class="col-6 text-center position-relative hm-item-2">
                            <a href="index.html">
                                <img width="140" src="assets/images/logo.svg" class="img-logo">
                            </a>
                        </div>
                        <div class="col-3 hm-item-3 d-flex align-items-center justify-content-end">
                            <a href="cart.html" class="cart-content"><span class="buget">1</span><img width="28"
                                    src="assets/images/icon/icon-cart.svg"></a>
                        </div>
                    </div>
                </div>
                <div id="modal-navigation-mobile" data-backdrop="static" class="modal" role="dialog">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <div class="d-inline-block">
                                    <button type="button" class="action-close" data-dismiss="modal" aria-label="Close">
                                        <i class="fal fa-times"></i>
                                    </button>
                                </div>
                                <div class="d-inline-block">
                                    <nav class="nav-bar justify-content-end">
                                        <ul class="nav">
                                            <li class="d-flex"><a href="#" class="favourite"><i
                                                        class="far fa-bookmark"></i> Yêu Thích</a></li>
                                            <li class="d-flex"><a href="#" class="switch-language">En</a></li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                            <div class="modal-body">
                                <form class="m-frm-global-search">
                                    <input type="search" class="form-control text-search" value="" placeholder="Tìm kiếm thực phẩm, món ăn, bài viết,...">
                                    <button class="btn-search"><i class="far fa-search"></i></button>
                                </form>
                                <ul class="navbar-nav menu-mobile">
                                    <li><a href="archive-product.html">Sản phẩm</a></li>
                                    <li><a href="archive-product.html">Khuyến mãi</a></li>
                                    <li><a href="shop.html">Cửa hàng</a></li>
                                    <li><a href="bao-chi-detail.html">Tiêu chuẩn</a></li>
                                    <li><a href="blogs.html">Blog</a></li>
                                    <li><a href="cong-thuc-mon-ngon.html">Công thức</a></li>
                                    <li><a href="archive-news.html">Về Everyday Organic</a></li>
                                </ul>
                                <ul class="nav-account">
                                    <li><a href="#" class="sign-in" data-target="#modal-login" data-toggle="modal">Đăng
                                            nhập</a></li>
                                    <li><a href="#" class="sign-out" data-target="#modal-register" data-toggle="modal">Đăng ký</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <section class="section-cover">
                <div class="container">
                    <div class="content">
                        <h1 class="font-weight-light">Tận hưởng bữa ăn ngon lành thật an toàn, đa dạng, tiện lợi.</h1>
                        <div class="description">
                            Lựa chọn & chế biến các loại thực hữu cơ phẩm tươi ngon dễ dàng cùng Everyday Organic
                        </div>
                        <div class="certificate">
                            <ul class="nav">
                                <li>
                                    <a href="#"><img src="assets/images/certificate/certificate-1.svg"></a>
                                </li>
                                <li>
                                    <a href="#"><img src="assets/images/certificate/certificate-2.svg"></a>
                                </li>
                                <li>
                                    <a href="#"><img src="assets/images/certificate/certificate-3.svg"></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="cover-foot">
                        <div class="row1">
                            <div class="cover-foot-item cover-foot-item-1">
                                <div class="d-flex">
                                    <div class="product-cover-item animated product-ci-action order-4">
                                        <a href="#" data-toggle="modal" data-target="#modal-search-today" class="btn action action-search">Hôm nay ăn gì <i
                                                class="fas fa-search ml-3"></i></a>
                                    </div>
                                    <div class="product-cover-item animated order-0">
                                        <a href="#"><img src="assets/images/cover/product/pro-1.png"></a>
                                    </div>
                                    <div class="product-cover-item animated order-1">
                                        <a href="#"><img src="assets/images/cover/product/pro-2.png"></a>
                                    </div>
                                    <div class="product-cover-item animated order-2">
                                        <a href="#"><img src="assets/images/cover/product/pro-3.png"></a>
                                    </div>
                                </div>

                            </div>
                            <div class="cover-foot-item cover-foot-item-2">
                                <a href="#" class="btn action">Mua nguyên liệu <i
                                        class="fas fa-long-arrow-right ml-3"></i></a>
                            </div>
                            <div class="cover-foot-item cover-foot-item-3">
                                <div class="d-flex justify-content-end d-flex align-items-center">
                                    <a href="#" data-toggle="modal" data-target="#modal-video" class="view-video font-weight-300"><i class="far fa-play-circle pr-2"></i> Xem
                                        video giới thiệu</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

        </div>
        <section class="page-section page-section-1">
            <div class="container">
                <h2 class="color-text-title title text-title">Ưu đãi</h2>
                <div class="section-content">
                    <div id="owl-carousel-promotion" class="owl-carousel owl-carousel-stage-padding-30 owl-carousel-1 owl-theme" data-items="2" data-margin="30" data-responsive='{"1024": {"items": 2}, "768":{"items": 1,"nav": false, "loop": true, "stagePadding": 0}, "320":{"items": 1,"nav": false, "loop": true, "stagePadding": 30}}'>
                        <div class="item">
                            <a class="thumb" href="#" title="">
                                <img class="w-100" src="assets/images/promotion/promotion-1.svg">
                            </a>
                        </div>
                        <div class="item">
                            <a class="thumb" href="#" title="">
                                <img class="w-100" src="assets/images/promotion/promotion-2.svg">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="page-section page-section-2">
            <div class="container">
                <h2 class="color-text-title title text-title">Món ngon hôm nay</h2>
                <div class="section-content">
                    <div id="owl-carousel-section-2" class="owl-carousel owl-carousel-stage-padding-70 owl-carousel-2 owl-theme" data-items="6" data-margin="30" data-responsive='{"320":{"items": 1,"nav": false, "margin": 20, "loop": true, "stagePadding": 70}, "480":{"items": 1,"nav": false, "margin": 20, "loop": true, "stagePadding": 70}, "768":{"items": 1,"nav": false, "loop": true, "stagePadding": 0}, "1024": {"items": 6}}'>
                        <div class="item">
                            <div class="product">
                                <div class="product-thumbnail">
                                    <a href="product-detail.html" title="Bông cải xanh xào tôm">
                                        <img src="assets/images/everyday/product-1.svg">
                                    </a>
                                </div>
                                <a href="product-detail.html" class="product-name" title="Bông cải xanh xào tôm">Bông
                                    cải xanh xào tôm</a>
                                <div class="product-date">30 phút</div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="product">
                                <div class="product-thumbnail">
                                    <a href="product-detail.html" title="Cơm hạt sen">
                                        <img src="assets/images/everyday/product-2.svg">
                                    </a>
                                </div>
                                <a href="product-detail.html" class="product-name" title="Cơm hạt sen">Cơm hạt sen</a>
                                <div class="product-date">60 phút</div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="product">
                                <div class="product-thumbnail">
                                    <a href="product-detail.html" title="Salad bông cải xanh">
                                        <img src="assets/images/everyday/product-3.svg">
                                    </a>
                                </div>
                                <a href="product-detail.html" class="product-name" title="Salad bông cải xanh">Salad
                                    bông cải xanh</a>
                                <div class="product-date">20 phút</div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="product">
                                <div class="product-thumbnail">
                                    <a href="product-detail.html" title="Bún riêu chay">
                                        <img src="assets/images/everyday/product-4.svg">
                                    </a>
                                </div>
                                <a href="product-detail.html" class="product-name" title="Bún riêu chay">Bún riêu
                                    chay</a>
                                <div class="product-date">30 phút</div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="product">
                                <div class="product-thumbnail">
                                    <a href="product-detail.html" title="Salad bông cải xanh">
                                        <img src="assets/images/everyday/product-5.svg">
                                    </a>
                                </div>
                                <a href="product-detail.html" class="product-name" title="Salad bông cải xanh">Salad
                                    bông cải xanh</a>
                                <div class="product-date">20 phút</div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="product">
                                <div class="product-thumbnail">
                                    <a href="product-detail.html" title="Bông cải xanh xào tôm">
                                        <img src="assets/images/everyday/product-6.svg">
                                    </a>
                                </div>
                                <a href="product-detail.html" class="product-name" title="Bông cải xanh xào tôm">Bông
                                    cải xanh xào tôm</a>
                                <div class="product-date">30 phút</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="page-section page-section-3">
            <div class="container">
                <h2 class="color-text-title title text-title">Tìm thực phẩm theo danh mục</h2>
                <div class="section-content">
                    <div class="cv-images position-relative">
                        <div class="img-child img-child-1">
                            <img src="assets/images/cate/cate-1.png">
                            <a href="archive-product.html" class="goto-link btn-action-bg-main">Đậu <i
                                    class="far fa-arrow-up"></i></a>
                        </div>
                        <div class="img-child img-child-2">
                            <img src="assets/images/cate/cate-2.png">
                            <a href="archive-product.html" class="goto-link btn-action-bg-main">Gạo <i
                                    class="far fa-arrow-up"></i></a>
                        </div>
                        <div class="img-child img-child-3">
                            <img src="assets/images/cate/cate-3.png">
                            <a href="archive-product.html" class="goto-link btn-action-bg-main">Rau - củ - quả <i
                                    class="far fa-arrow-up"></i></a>
                        </div>
                        <div class="img-child img-child-4">
                            <img src="assets/images/cate/cate-4.png">
                            <a href="archive-product.html" class="goto-link btn-action-bg-main">Trái cây <i
                                    class="far fa-arrow-up"></i></a>
                        </div>
                        <div class="img-child img-child-5">
                            <img src="assets/images/cate/cate-5.png">
                            <a href="archive-product.html" class="goto-link btn-action-bg-main">Thịt trứng <i
                                    class="far fa-arrow-up"></i></a>
                        </div>
                        <div class="img-child img-child-6">
                            <img src="assets/images/cate/cate-6.png">
                            <a href="archive-product.html" class="goto-link btn-action-bg-main">Thuỷ sản <i
                                    class="far fa-arrow-up"></i></a>
                        </div>
                    </div>
                    <div id="owl-carousel-for-cate" class="owl-carousel owl-carousel-for-cate owl-carousel-stage-padding-70 owl-theme" data-items="2" data-margin="30" data-autoplay="false" data-responsive='{"320":{"items": 1,"nav": false, "margin": 20, "loop": true, "stagePadding": 70}, "480":{"items": 1,"nav": false, "margin": 20, "loop": true, "stagePadding": 70},"1024": {"items": 2}, "768":{"items": 2,"nav": false, "loop": true}}'>
                        <div class="item">
                            <div class="article-homepage">
                                <div class="text-center">
                                    <div class="img-thumbnail">
                                        <img class="w-100 h-100" src="assets/images/cate/cate-1.png">
                                    </div>
                                    <a class="title my-3 d-block" href="#">Đậu</a>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="article-homepage">
                                <div class="text-center">
                                    <div class="img-thumbnail">
                                        <img class="w-100 h-100" src="assets/images/cate/cate-2.png">
                                    </div>
                                    <a class="title my-3 d-block" href="#">Rau - củ - quả</a>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="article-homepage">
                                <div class="text-center">
                                    <div class="img-thumbnail">
                                        <img class="w-100 h-100" src="assets/images/cate/cate-3.png">
                                    </div>
                                    <a class="title my-3 d-block" href="#">Gạo</a>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="article-homepage">
                                <div class="text-center">
                                    <div class="img-thumbnail">
                                        <img class="w-100 h-100" src="assets/images/cate/cate-4.png">
                                    </div>
                                    <a class="title my-3 d-block" href="#">Trái cây</a>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="article-homepage">
                                <div class="text-center">
                                    <div class="img-thumbnail">
                                        <img class="w-100 h-100" src="assets/images/cate/cate-5.png">
                                    </div>
                                    <a class="title my-3 d-block" href="#">Thịt trứng</a>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="article-homepage">
                                <div class="text-center">
                                    <div class="img-thumbnail">
                                        <img class="w-100 h-100" src="assets/images/cate/cate-6.png">
                                    </div>
                                    <a class="title my-3 d-block" href="#">Thuỷ sản</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <a href="#" class="d-none">
                        <img src="assets/images/banner/home-page-product-baner.svg" class="w-100">
                    </a>
                </div>
            </div>
        </section>
        <section class="section-group-1">
            <section class="page-section page-section-4">
                <div class="container">
                    <h2 class="color-text-title title text-title">Sản phẩm bạn đã xem</h2>
                    <div class="section-content">
                        <div id="owl-carousel-section-3" class="owl-carousel owl-carousel-stage-padding-70 owl-carousel-3 owl-theme" data-items="6" data-margin="30" data-responsive='{"1024": {"items": 6}, "768":{"items": 1,"nav": false, "loop": true, "stagePadding": 0}, "320":{"items": 1,"nav": false, "margin": 20, "loop": true, "stagePadding": 70}, "480":{"items": 1,"nav": false, "margin": 20, "loop": true, "stagePadding": 70}}'>
                            <div class="item">
                                <div class="product">
                                    <div class="product-thumbnail">
                                        <a href="product-detail.html" title="Xà lách hữu cơ"><img src="assets/images/product/product-1.svg"></a>
                                        <span class="discount">20%</span>
                                        <a href="cart.html" title="Thêm vào giỏ hàng" class="add-to-cart"><i
                                                class="fal fa-plus"></i></a>
                                    </div>
                                    <a href="product-detail.html" class="product-name" title="Xà lách hữu cơ">Xà lách
                                        hữu cơ</a>
                                    <div class="product-prices">
                                        <ins class="product-price-regular">46.400đ</ins>
                                        <del class="product-price-sale">58.000đ</del>
                                    </div>
                                    <div class="product-unit">200g/gói</div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="product">
                                    <div class="product-thumbnail">
                                        <a href="product-detail.html" title="Cà chua bi đỏ hữu cơ"><img src="assets/images/product/product-2.svg"></a>
                                        <a href="cart.html" title="Thêm vào giỏ hàng" class="add-to-cart"><i
                                                class="fal fa-plus"></i></a>
                                    </div>
                                    <a href="product-detail.html" class="product-name" title="Cà chua bi đỏ hữu cơ">Cà
                                        chua bi đỏ hữu cơ</a>
                                    <div class="product-prices">
                                        <ins class="product-price-regular">46.400đ</ins>
                                    </div>
                                    <div class="product-unit">250g/gói</div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="product">
                                    <div class="product-thumbnail">
                                        <a href="product-detail.html" title="Bông cải xanh hữu cơ"><img src="assets/images/product/product-3.svg"></a>
                                        <span class="discount">20%</span>
                                        <a href="cart.html" title="Thêm vào giỏ hàng" class="add-to-cart"><i
                                                class="fal fa-plus"></i></a>
                                    </div>
                                    <a href="product-detail.html" class="product-name" title="Bông cải xanh hữu cơ">Bông
                                        cải xanh hữu cơ</a>
                                    <div class="product-prices">
                                        <ins class="product-price-regular">46.400đ</ins>
                                        <del class="product-price-sale">58.000đ</del>
                                    </div>
                                    <div class="product-unit">200g/gói</div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="product">
                                    <div class="product-thumbnail">
                                        <a href="product-detail.html" title="Carot hữu cơ"><img src="assets/images/product/product-4.svg"></a>
                                        <a href="cart.html" title="Thêm vào giỏ hàng" class="add-to-cart"><i
                                                class="fal fa-plus"></i></a>
                                    </div>
                                    <a href="product-detail.html" class="product-name" title="Carot hữu cơ">Carot hữu
                                        cơ</a>
                                    <div class="product-prices">
                                        <ins class="product-price-regular">46.400đ</ins>
                                    </div>
                                    <div class="product-unit">250g/gói</div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="product">
                                    <div class="product-thumbnail">
                                        <a href="product-detail.html" title="Bí ngòi xanh hữu cơ"><img src="assets/images/product/product-5.svg"></a>
                                        <span class="discount">20%</span>
                                        <a href="cart.html" title="Thêm vào giỏ hàng" class="add-to-cart"><i
                                                class="fal fa-plus"></i></a>
                                    </div>
                                    <a href="product-detail.html" class="product-name" title="Bí ngòi xanh hữu cơ">Bí
                                        ngòi xanh hữu cơ</a>
                                    <div class="product-prices">
                                        <ins class="product-price-regular">46.400đ</ins>
                                        <del class="product-price-sale">58.000đ</del>
                                    </div>
                                    <div class="product-unit">200g/gói</div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="product">
                                    <div class="product-thumbnail">
                                        <a href="product-detail.html" title="Khoai mỡ hữu cơ"><img src="assets/images/product/product-6.svg"></a>
                                        <a href="cart.html" title="Thêm vào giỏ hàng" class="add-to-cart"><i
                                                class="fal fa-plus"></i></a>
                                    </div>
                                    <a href="product-detail.html" class="product-name" title="Khoai mỡ hữu cơ">Khoai mỡ
                                        hữu cơ</a>
                                    <div class="product-prices">
                                        <ins class="product-price-regular">46.400đ</ins>
                                    </div>
                                    <div class="product-unit">250g/gói</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="page-section page-section-5">
                <div class="container">
                    <h2 class="color-text-title title text-title">Sản phẩm theo mùa</h2>
                    <div class="section-content">
                        <div id="owl-carousel-section-4" class="owl-carousel owl-carousel-stage-padding-70 owl-carousel-4 owl-theme" data-items="6" data-margin="30" data-responsive='{"320":{"items": 1,"nav": false, "margin": 20, "loop": true, "stagePadding": 70}, "480":{"items": 1,"nav": false, "margin": 20, "loop": true, "stagePadding": 70}, "1024": {"items": 6}, "768":{"items": 1,"nav": false, "loop": true, "stagePadding": 0}}'>
                            <div class="item">
                                <div class="product">
                                    <div class="product-thumbnail">
                                        <a href="product-detail.html" title="Xà lách diếp hữu cơ"><img src="assets/images/product/product-7.svg"></a>
                                        <span class="discount">20%</span>
                                        <a href="cart.html" title="Thêm vào giỏ hàng" class="add-to-cart"><i
                                                class="fal fa-plus"></i></a>
                                    </div>
                                    <a href="product-detail.html" class="product-name" title="Xà lách diếp hữu cơ">Xà
                                        lách diếp hữu cơ</a>
                                    <div class="product-prices">
                                        <ins class="product-price-regular">46.400đ</ins>
                                        <del class="product-price-sale">58.000đ</del>
                                    </div>
                                    <div class="product-unit">200g/gói</div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="product">
                                    <div class="product-thumbnail">
                                        <a href="product-detail.html" title="Củ cải đỏ hữu cơ"><img src="assets/images/product/product-8.svg"></a>
                                        <a href="cart.html" title="Thêm vào giỏ hàng" class="add-to-cart"><i
                                                class="fal fa-plus"></i></a>
                                    </div>
                                    <a href="product-detail.html" class="product-name" title="Củ cải đỏ hữu cơ">Củ cải
                                        đỏ hữu cơ</a>
                                    <div class="product-prices">
                                        <ins class="product-price-regular">46.400đ</ins>
                                    </div>
                                    <div class="product-unit">250g/gói</div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="product">
                                    <div class="product-thumbnail">
                                        <a href="product-detail.html" title="Cà tím hữu cơ"><img src="assets/images/product/product-9.svg"></a>
                                        <span class="discount">20%</span>
                                        <a href="cart.html" title="Thêm vào giỏ hàng" class="add-to-cart"><i
                                                class="fal fa-plus"></i></a>
                                    </div>
                                    <a href="product-detail.html" class="product-name" title="Cà tím hữu cơ">Cà tím hữu
                                        cơ</a>
                                    <div class="product-prices">
                                        <ins class="product-price-regular">46.400đ</ins>
                                        <del class="product-price-sale">58.000đ</del>
                                    </div>
                                    <div class="product-unit">200g/gói</div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="product">
                                    <div class="product-thumbnail">
                                        <a href="product-detail.html" title="Hành tây hữu cơ"><img src="assets/images/product/product-10.svg"></a>
                                        <a href="cart.html" title="Thêm vào giỏ hàng" class="add-to-cart"><i
                                                class="fal fa-plus"></i></a>
                                    </div>
                                    <a href="product-detail.html" class="product-name" title="Hành tây hữu cơ">Hành tây
                                        hữu cơ</a>
                                    <div class="product-prices">
                                        <ins class="product-price-regular">46.400đ</ins>
                                    </div>
                                    <div class="product-unit">250g/gói</div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="product">
                                    <div class="product-thumbnail">
                                        <a href="product-detail.html" title="Dưa leo hữu cơ"><img src="assets/images/product/product-5.svg"></a>
                                        <span class="discount">20%</span>
                                        <a href="cart.html" title="Thêm vào giỏ hàng" class="add-to-cart"><i
                                                class="fal fa-plus"></i></a>
                                    </div>
                                    <a href="product-detail.html" class="product-name" title="Dưa leo hữu cơ">Dưa leo
                                        hữu cơ</a>
                                    <div class="product-prices">
                                        <ins class="product-price-regular">46.400đ</ins>
                                        <del class="product-price-sale">58.000đ</del>
                                    </div>
                                    <div class="product-unit">200g/gói</div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="product">
                                    <div class="product-thumbnail">
                                        <a href="product-detail.html" title="Cà chua bi đỏ hữu cơ"><img src="assets/images/product/product-2.svg"></a>
                                        <a href="cart.html" title="Thêm vào giỏ hàng" class="add-to-cart"><i
                                                class="fal fa-plus"></i></a>
                                    </div>
                                    <a href="product-detail.html" class="product-name" title="Cà chua bi đỏ hữu cơ">Cà
                                        chua bi đỏ hữu cơ</a>
                                    <div class="product-prices">
                                        <ins class="product-price-regular">46.400đ</ins>
                                    </div>
                                    <div class="product-unit">250g/gói</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </section>
        <section class="page-section page-section-6">
            <div class="container">
                <h2 class="color-text-title title text-title">Sản phẩm bán chạy</h2>
                <div class="section-content">
                    <div id="owl-carousel-section-5" class="owl-carousel owl-carousel-stage-padding-70 owl-carousel-4 owl-theme" data-items="6" data-margin="30" data-responsive='{"320":{"items": 1,"nav": false, "margin": 20, "loop": true, "stagePadding": 70}, "480":{"items": 1,"nav": false, "margin": 20, "loop": true, "stagePadding": 70}, "1024": {"items": 6}, "768":{"items": 1,"nav": false, "loop": false, "stagePadding": 0}}'>
                        <div class="item">
                            <div class="product">
                                <div class="product-thumbnail">
                                    <a href="product-detail.html" title="Thịt gà"><img src="assets/images/product/product-12.svg"></a>
                                    <span class="desc text-uppercase">Bán chạy</span>
                                    <a href="cart.html" title="Thêm vào giỏ hàng" class="add-to-cart"><i
                                            class="fal fa-plus"></i></a>
                                </div>
                                <a href="product-detail.html" class="product-name" title="Thịt gà">Thịt gà</a>
                                <div class="product-prices">
                                    <ins class="product-price-regular">46.400đ</ins>
                                </div>
                                <div class="product-unit">100g</div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="product">
                                <div class="product-thumbnail">
                                    <a href="product-detail.html" title="Trứng gà hữu cơ"><img src="assets/images/product/product-13.svg"></a>
                                    <span class="desc text-uppercase">Bán chạy</span>
                                    <a href="cart.html" title="Thêm vào giỏ hàng" class="add-to-cart"><i
                                            class="fal fa-plus"></i></a>
                                </div>
                                <a href="product-detail.html" class="product-name" title="Trứng gà hữu cơ">Trứng gà hữu
                                    cơ</a>
                                <div class="product-prices">
                                    <ins class="product-price-regular">46.400đ</ins>
                                </div>
                                <div class="product-unit">6 trứng/hộp</div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="product">
                                <div class="product-thumbnail">
                                    <a href="product-detail.html" title="Bí ngòi xanh hữu cơ"><img src="assets/images/product/product-5.svg"></a>
                                    <span class="desc text-uppercase">Bán chạy</span>
                                    <a href="cart.html" title="Thêm vào giỏ hàng" class="add-to-cart"><i
                                            class="fal fa-plus"></i></a>
                                </div>
                                <a href="product-detail.html" class="product-name" title="Bí ngòi xanh hữu cơ">Bí ngòi
                                    xanh hữu cơ</a>
                                <div class="product-prices">
                                    <ins class="product-price-regular">46.400đ</ins>
                                </div>
                                <div class="product-unit">200g/gói</div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="product">
                                <div class="product-thumbnail">
                                    <a href="product-detail.html" title="Khoai mỡ hữu cơ"><img src="assets/images/product/product-6.svg"></a>
                                    <span class="desc text-uppercase">Bán chạy</span>
                                    <a href="cart.html" title="Thêm vào giỏ hàng" class="add-to-cart"><i
                                            class="fal fa-plus"></i></a>
                                </div>
                                <a href="product-detail.html" class="product-name" title="Khoai mỡ hữu cơ">Khoai mỡ hữu
                                    cơ</a>
                                <div class="product-prices">
                                    <ins class="product-price-regular">46.400đ</ins>
                                </div>
                                <div class="product-unit">250g/gói</div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="product">
                                <div class="product-thumbnail">
                                    <a href="product-detail.html" title="Xà lách hữu cơ"><img src="assets/images/product/product-2.svg"></a>
                                    <span class="desc text-uppercase">Bán chạy</span>
                                    <a href="cart.html" title="Thêm vào giỏ hàng" class="add-to-cart"><i
                                            class="fal fa-plus"></i></a>
                                </div>
                                <a href="product-detail.html" class="product-name" title="Xà lách hữu cơ">Xà lách hữu
                                    cơ</a>
                                <div class="product-prices">
                                    <ins class="product-price-regular">46.400đ</ins>
                                </div>
                                <div class="product-unit">200g/gói</div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="product">
                                <div class="product-thumbnail">
                                    <a href="product-detail.html" title="Bông cải xanh hữu cơ"><img src="assets/images/product/product-3.svg"></a>
                                    <span class="desc text-uppercase">Bán chạy</span>
                                    <a href="cart.html" title="Thêm vào giỏ hàng" class="add-to-cart"><i
                                            class="fal fa-plus"></i></a>
                                </div>
                                <a href="product-detail.html" class="product-name" title="Bông cải xanh hữu cơ">Bông cải
                                    xanh hữu cơ</a>
                                <div class="product-prices">
                                    <ins class="product-price-regular">46.400đ</ins>
                                </div>
                                <div class="product-unit">250g/gói</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="page-section page-section-7">
            <div class="container">
                <h2 class="color-text-title text-center text-title">Từ nông trại đến nhà bạn</h2>
                <div class="section-content mt-5">
                    <div id="owl-carousel-section-7" class="owl-carousel owl-carousel-4 owl-theme" data-items="3" data-margin="30" data-autoplay="false" data-responsive='{"1024": {"items": 3}, "768":{"items": 1,"nav": false, "loop": true}, "320":{"items": 1,"nav": false, "margin": 20, "loop": true, "stagePadding": 0}, "480":{"items": 1,"nav": false, "margin": 20, "loop": true, "stagePadding": 0, "dots": true}}'>
                        <div class="item">
                            <div class="article-homepage">
                                <div class="text-center">
                                    <img class="mr-auto ml-auto" src="assets/images/thu-hoach-va-so-che-tuoi-song.svg">
                                    <a class="title my-3 d-block" href="#">Thu hoạch & sơ chế tươi sống</a>
                                    <div class="description">
                                        Tất cả sản phẩm đều được đảm bảo độ tươi ngon cao nhất khi được bảo quản trong kho ngay sau khi thu hoạch & sơ chế ngay tại các nông trại hữu cơ Everyday Organic
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="article-homepage">
                                <div class="text-center">
                                    <img class="mr-auto ml-auto" src="assets/images/dat-hang-tien-loi-de-dang.svg">
                                    <a class="title my-3 d-block" href="#">Đặt hàng tiện lợi dễ dàng</a>
                                    <div class="description">
                                        Ngại đi xa? Bạn có thể đặt hàng online chỉ với vài bước đơn giản qua ứng dựng điện thoại hoặc website của Everyday Organic.
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="article-homepage">
                                <div class="text-center">
                                    <img class="mr-auto ml-auto" src="assets/images/giao-hang-nhanh-chong.svg">
                                    <a class="title my-3 d-block" href="#">Giao hàng nhanh chóng</a>
                                    <div class="description">
                                        Bạn sẽ nhận được sản phẩm tươi ngon chỉ trong vài giờ. Bạn còn có thể kiểm tra nguồn gốc từ mã sản phẩm!
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="text-center mobile-show mt-4">
                        <a href="#" class="btn-action-bg-main">Ghé thăm nông trại</a>
                    </div>
                </div>
            </div>
        </section>
        <section class="page-section page-section-8">
            <div class="container">
                <div class="section-content mt-5">
                    <div class="content">
                        <h2 class="text-title">Nông trại hữu cơ Everyday Organic</h2>
                        <div>
                            Ngoài quy trình nuôi trồng & sản xuất khép kín chuẩn mực nhằm mang đến chất lượng tốt nhất cho sản phẩm hữu cơ, Everyday Organic luôn tạo điều kiện làm việc an toàn cho người lao động & sử dụng, khai thác quỹ đất hợp lý, đảm bảo trách nhiệm với xã hội,
                            với môi trường về sự phát triển bền vững và không ngừng tạo ra các giá trị gia tăng.
                        </div>
                        <a href="#" class="btn-to-link">Ghé thăm</a>
                    </div>
                </div>
            </div>
        </section>
        <footer id="footer">
            <div class="container">
                <div class="footer-1">
                    <div class="row">
                        <div class="col-md-3 footer-item">
                            <dl>
                                <dt class="position-relative collapsed" data-toggle="collapse" data-target="#footer-col-1" aria-expanded="false">Về Sản phẩm <a href="javascript:void(0)" class="collapse-plus"
                                        ><i
                                            class="far fa-plus-square"></i></a></dt>
                                <div id="footer-col-1" class="collapse show">
                                    <dd><a href="archive-product.html">Sản phẩm</a></dd>
                                    <dd><a href="archive-product.html">Khuyến mãi</a></dd>
                                    <dd><a href="shop.html">Cửa hàng</a></dd>
                                    <dd><a href="blogs.html">Blog</a></dd>
                                    <dd><a href="cong-thuc-mon-ngon.html">Công thức món ăn</a></dd>
                                </div>
                            </dl>
                        </div>
                        <div class="col-md-3 footer-item">
                            <dl>
                                <dt class="position-relative collapsed" data-toggle="collapse" data-target="#footer-col-2" aria-expanded="false">Về Công ty <a href="javascript:void(0)" class="collapse-plus"
                                        ><i
                                            class="far fa-plus-square"></i></a></dt>
                                <div id="footer-col-2" class="collapse show">
                                    <dd><a href="archive-news.html">Chuyện về Organic everyday</a></dd>
                                    <dd><a href="gia-tri-cot-loi.html">Giá trị cốt lõi</a></dd>
                                    <dd><a href="gallery.html">Thư viện hình ảnh</a></dd>
                                    <dd><a href="dong-gop-cong-dong.html">Đóng góp cộng đồng</a></dd>
                                    <dd><a href="page-bao-chi.html">Tin tức báo chí</a></dd>
                                    <dd><a href="page-recruitment.html">Tuyển dụng</a></dd>
                                </div>
                            </dl>
                        </div>
                        <div class="col-md-3 footer-item">
                            <dl>
                                <dt class="position-relative collapsed" data-toggle="collapse" data-target="#footer-col-3" aria-expanded="false">Hỗ trợ <a href="javascript:void(0)" class="collapse-plus"
                                        ><i
                                            class="far fa-plus-square"></i></a></dt>
                                <div id="footer-col-3" class="collapse show">
                                    <dd><a href="tel:+84888453838">(088) 845 38 38</a></dd>
                                    <dd><a href="#" data-target="#modal-traceability" data-toggle="modal">Truy xuất
                                            nguồn gốc</a></dd>
                                    <dd><a href="page-help.html">Câu hỏi thường gặp</a></dd>
                                    <dd><a href="chinh-sach-van-chuyen.html">Chính sách vận chuyển</a></dd>
                                    <dd><a href="chinh-sach-doi-tra-hang.html">Chính sách đổi trả hàng</a></dd>
                                    <dd><a href="contact-us.html">Thông tin liên hệ</a></dd>
                                </div>
                            </dl>
                        </div>
                        <div class="col-md-3 footer-item">
                            <dl>
                                <dt>Kết nối</dt>
                                <dd class="icon-social">
                                    <a href="#" class="d-inline-block"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#" class="d-inline-block"><i class="fab fa-instagram"></i></a>
                                    <a href="#" class="d-inline-block"><i class="fab fa-youtube"></i></a>
                                    <a href="#" class="d-inline-block"><i class="fab fa-linkedin"></i></a>
                                </dd>
                            </dl>
                            <dl>
                                <dt>Tải app</dt>
                                <dd class="footer-app">
                                    <a href="#" class="d-inline-block"><img src="assets/images/icon-app-store.svg"></a>
                                    <a href="#" class="d-inline-block"><img src="assets/images/icon-google-play.svg"></a>
                                </dd>
                            </dl>
                            <dl>
                                <dt>Chứng nhận</dt>
                                <dd class="footer-certificate">
                                    <a href="#" class="d-inline-block"><img src="assets/images/certificate/certificate-1-2.svg"></a>
                                    <a href="#" class="d-inline-block"><img src="assets/images/certificate/certificate-2-2.svg"></a>
                                    <a href="#" class="d-inline-block"><img src="assets/images/certificate/certificate-3-2.svg"></a>
                                </dd>
                            </dl>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-5 mobile-hide">
                            <a class="d-block mb-4" href="#"><img src="assets/images/icon/icon-en.svg"> English</a>
                            <div class="description">
                                <p>Công Ty TNHH Everyday organic</p>
                                <p>Mã Số Doanh Nghiệp: 031355xxxx</p>
                                <p>40 Nguyễn Hữu Thọ, phường 22, quận Bình Thạnh, Hồ Chí Minh</p>
                            </div>
                        </div>
                        <div class="col-md-7">
                            <p class="copyright text-right">© 2020 - Bản Quyền thuộc về Công Ty TNHH Everyday organic
                            </p>
                            <ul class="nav justify-content-end nav-policy mobile-hide">
                                <li><a href="dieu-khoan-dich-vu.html">Điều Khoản Dịch Vụ</a></li>
                                <li><a href="chinh-sach-bao-mat.html">Chính Sách Bảo Mật</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <img src="assets/images/image-footer.svg" class="w-100">
        </footer>
    </div>
    <div id="modal-video" data-backdrop="static" class="modal align-items-end" role="dialog">
        <div class="modal-dialog modal-xl modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-body position-relative">
                    <a href="javascript:;" class="action-close color-text-title" data-dismiss="modal" aria-label="Close">
                        <i class="fal fa-times"></i>
                    </a>
                    <video controls loop poster="assets/images/cover/cover.jpg" class="w-100 h-100">
                        <source src="assets/videos/bg.mp4" type="video/mp4">
                        Your browser does not support the video tag.
                    </video>
                </div>
            </div>
        </div>
    </div>
    <div id="modal-search-today" class="modal align-items-end" role="dialog">
        <form class="modal-dialog modal-xl m-0" action="mon-ngon-cho-ban.html">
            <div class="modal-content animate-bottom">
                <a href="javascript:;" class="action-close color-text-title" data-dismiss="modal" aria-label="Close">
                    <i class="fal fa-times"></i>
                </a>
                <div class="modal-body position-relative">
                    <div class="mx-auto" style="max-width: 800px;">
                        <h3>Hôm nay bạn muốn nấu món gì?</h3>
                        <div class="cooking-today mt-4">
                            <div class="cooking-today-item">
                                <label class="mb-0">
                                    <input type="checkbox" name="filter1" class="ckb-container">
                                    <span class="item">
                                        <div class="img">
                                            <img src="assets/images/today/canh.svg">
                                        </div>
                                        <span class="d-block title" title="Canh">Canh</span>
                                    </span>
                                </label>
                            </div>
                            <div class="cooking-today-item">
                                <label class="mb-0">
                                    <input type="checkbox" name="filter2" class="ckb-container">
                                    <span class="item">
                                        <div class="img">
                                            <img src="assets/images/today/man.svg">
                                        </div>
                                        <span class="d-block title" title="Mặn">Mặn</span>
                                    </span>
                                </label>
                            </div>
                            <div class="cooking-today-item">
                                <label class="mb-0">
                                    <input type="checkbox" name="filter3" checked class="ckb-container">
                                    <span class="item">
                                        <div class="img">
                                            <img src="assets/images/today/xao.svg">
                                        </div>
                                        <span class="d-block title" title="Xào">Xào</span>
                                    </span>
                                </label>
                            </div>
                            <div class="cooking-today-item">
                                <label class="mb-0">
                                    <input type="checkbox" name="filter4" checked class="ckb-container">
                                    <span class="item">
                                        <div class="img">
                                            <img src="assets/images/today/salad.svg">
                                        </div>
                                        <span class="d-block title" title="Salad">Salad</span>
                                    </span>
                                </label>
                            </div>
                            <div class="cooking-today-item">
                                <label class="mb-0">
                                    <input type="checkbox" name="filter5" class="ckb-container">
                                    <span class="item">
                                        <div class="img">
                                            <img src="assets/images/today/chay.svg">
                                        </div>
                                        <span class="d-block title" title="Chay">Chay</span>
                                    </span>
                                </label>
                            </div>
                            <div class="cooking-today-item">
                                <label class="mb-0">
                                    <input type="checkbox" name="filter6" checked class="ckb-container">
                                    <span class="item">
                                        <div class="img">
                                            <img src="assets/images/today/tran-mieng.svg">
                                        </div>
                                        <span class="d-block title" title="Tráng miệng">Tráng miệng</span>
                                    </span>
                                </label>
                            </div>
                        </div>
                        <button class="btn btn-action-bg-main btn-search">Tìm món ăn</button>
                    </div>
                </div>
            </div>
        </form>
    </div>
    <div id="modal-login" class="modal" role="dialog">
        <form class="modal-dialog form-login modal-dialog-centered" action="">
            <div class="modal-content animate-bottom">
                <div class="modal-header border-0">
                    <a href="javascript:;" class="action-close color-text-title" data-dismiss="modal" aria-label="Close">
                        <i class="fal fa-times"></i>
                    </a>
                </div>
                <div class="modal-body position-relative">
                    <div class="content">
                        <h3 class="mb-5 d-block title text-title">Đăng nhập</h3>
                        <div class="form-group">
                            <label>Tài khoản</label>
                            <input class="form-control" name="email" type="email" placeholder="Email">
                        </div>
                        <div class="form-group">
                            <label>Mật khẩu</label>
                            <input class="form-control" name="password" type="password" placeholder="Mật khẩu đăng nhập">
                        </div>
                        <div class="text-center mb-3">
                            <a href="#" class="forgot-password color-main" title="Quên mật khẩu?">Quên mật khẩu?</a>
                        </div>
                        <div class="mb-3">
                            <button class="btn-action-bg-main w-100">Đăng nhập</button>
                        </div>
                        <div class="text-center mb-4">
                            <span>Bạn chưa có tài khoản? <a href="#" class="color-main btn-reopen-modal"
                                    data-target="#modal-register">Đăng ký ngay</a></span>
                        </div>
                    </div>
                </div>
            </div>
        </form>
    </div>
    <div id="modal-register" class="modal" role="dialog">
        <form class="modal-dialog form-login modal-dialog-centered" action="">
            <div class="modal-content animate-bottom">
                <div class="modal-header border-0">
                    <a href="javascript:;" class="action-close color-text-title" data-dismiss="modal" aria-label="Close">
                        <i class="fal fa-times"></i>
                    </a>
                </div>
                <div class="modal-body position-relative">
                    <div class="content">
                        <h3 class="mb-5 d-block title text-title">Đăng ký</h3>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label>Họ</label>
                                    <input class="form-control" name="first_name" type="text" placeholder="Họ">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label>Tên</label>
                                    <input class="form-control" name="last_name" type="text" placeholder="Tên">
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label>Email</label>
                            <input class="form-control" name="email" type="email" placeholder="Địa chỉ hộp thư">
                        </div>
                        <div class="form-group">
                            <label>Số điện thoại</label>
                            <input class="form-control" name="phone" type="tel" placeholder="Số điện thoại">
                        </div>
                        <div class="form-group">
                            <label>Mật khẩu</label>
                            <input class="form-control" name="password" type="password" placeholder="Tạo mật khẩu đăng nhập">
                        </div>
                        <div class="form-group">
                            <label>Nhập lại mật khẩu</label>
                            <input class="form-control" name="re_password" type="password" placeholder="Gõ lại mật khẩu đăng nhập">
                        </div>

                        <div class="my-4">
                            <button class="btn-action-bg-main w-100">Đăng ký</button>
                        </div>
                        <div class="text-center mb-4">
                            <span>Bạn đã có tài khoản? <a href="#" class="color-main btn-reopen-modal"
                                    data-target="#modal-login">Đăng nhập</a></span>
                        </div>
                    </div>
                </div>
            </div>
        </form>
    </div>
    <div id="modal-traceability" class="modal" role="dialog">
        <form class="modal-dialog modal-dialog-centered" action="traceability-result.html">
            <div class="modal-content animate-bottom">
                <div class="modal-header border-0">
                    <a href="javascript:;" class="action-close color-text-title" data-dismiss="modal" aria-label="Close">
                        <i class="fal fa-times"></i>
                    </a>
                </div>
                <div class="modal-body position-relative">
                    <div class="content">
                        <h3 class="mb-5 d-block title color-text-title text-center font-weight-300">Truy xuất nguồn gốc
                        </h3>
                        <div class="form-group">
                            <label>Nhập mã truy xuất</label>
                            <input class="form-control traceability-code" name="" type="text" placeholder="xxxxxxxxxx">
                        </div>
                        <div class="mb-3">
                            <button class="btn-action-bg-main w-100">Xem kết quả</button>
                        </div>
                    </div>
                </div>
            </div>
        </form>
    </div>
    <script>
        const Image_cates = [{
            'title': 'Đậu',
            'url': '',
            'image': 'assets/images/cate/cate-1.png',
            'x': 0,
            'y': 200,
            'sw': 231,
            'sh': 208,
            'id': 'cv-image-1',
        }, {
            'title': 'Rau - củ - quả',
            'url': '',
            'image': 'assets/images/cate/cate-3.png',
            'x': 305,
            'y': 180,
            'sw': 277,
            'sh': 220,
            'id': 'cv-image-2',
        }, {
            'title': 'Gạo',
            'url': '',
            'image': 'assets/images/cate/cate-2.png',
            'x': 110,
            'y': 200,
            'sw': 291,
            'sh': 271,
            'id': 'cv-image-3',
        }, {
            'title': 'Trái cây',
            'url': '',
            'image': 'assets/images/cate/cate-4.png',
            'x': 520,
            'y': 30,
            'sw': 343,
            'sh': 398,
            'id': 'cv-image-4',
        }, {
            'title': 'Thịt trứng',
            'url': '',
            'image': 'assets/images/cate/cate-5.png',
            'x': 0,
            'y': 0,
            'sw': 50,
            'sh': 50,
            'id': 'cv-image-5',
        }, {
            'title': 'Thuỷ sản',
            'url': '',
            'image': 'assets/images/cate/cate-6.png',
            'x': 0,
            'y': 0,
            'sw': 50,
            'sh': 50,
            'id': 'cv-image-6',
        }, ]
    </script>
    <script type="text/javascript" src="assets/jquery/js/jquery.min.js"></script>
    <script type="text/javascript" src="assets/jquery/js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="assets/owl/js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="assets/wow/wow.min.js"></script>
    <script type="text/javascript" src="assets/select2/js/select2.full.min.js"></script>
    <script type="text/javascript" src="assets/js/script.js?v=0.0.1"></script>
    <script>
        $(".img-child").hover(
            function() {
                $(".img-child").css("opacity", 0.5);
                $(this).css("opacity", 1);
            },
            function() {


                $(".img-child").css("opacity", 1);

            }
        );
    </script>
</body>

</html>