<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="utf-8">
    <title>Chứng nhận hữu cơ quốc tế | Everyday</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="robots" content="index, follow">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="assets/jquery/css/jquery-ui.css" type="text/css" rel="stylesheet">
    <link href="assets/animate/animate.css" type="text/css" rel="stylesheet">
    <link href="assets/owl/css/owl.carousel.min.css" rel="stylesheet" type="text/css">
    <link href="assets/owl/css/owl.theme.default.min.css" rel="stylesheet" type="text/css">
    <link href="assets/font-awesome/css/fontawesome-all.css" rel="stylesheet" type="text/css">
    <link href="assets/css/style.css?v=0.0.1" rel="stylesheet">
    <link href="assets/css/responsive.css?v=0.0.1" rel="stylesheet">
</head>
<body class="page-news-detail">
<div id="loader">
    <img src="assets/images/loading.gif">
</div>
<div class="wrapper">
    <div class="head head-not-bg">
        <header class="header">
            <div class="container">
                <div class="row">
                    <div class="col-md-2 col-lg-2">
                        <a href="index.html" class="a-logo">
                            <img src="assets/images/logo.svg" class="w-100 img-logo">
                        </a>
                    </div>
                    <div class="col-md-10 col-lg-10">
                        <div class="row">
                            <div class="col-12">
                                <nav class="nav justify-content-end nav-top-1 py-2">
                                    <ul class="nav">
                                        <li><a href="#">English</a></li>
                                        <li><a href="account-favourite.html">Yêu thích</a></li>
                                        <li><a href="#" data-target="#modal-login" data-toggle="modal">Đăng nhập</a></li>
                                        <li><a href="#" data-target="#modal-register" data-toggle="modal">Đăng ký</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col d-flex mt-4">
                                <nav class="nav mr-auto nav-top-2-1 nav-top-2">
                                    <ul class="nav">
                                        <li><a href="archive-product.html">Sản phẩm</a></li>
                                        <li><a href="archive-product.html">Khuyến mãi</a></li>
                                        <li><a href="shop.html">Cửa hàng</a></li>
                                        <li><a href="bao-chi-detail.html">Tiêu chuẩn</a></li>
                                        <li><a href="blogs.html">Blog</a></li>
                                        <li><a href="cong-thuc-mon-ngon.html">Công thức</a></li>
                                        <li><a href="archive-news.html">Về Everyday Organic</a></li>
                                    </ul>
                                </nav>
                                <form class="frm-global-search d-none">
                                    <input type="search" class="form-control text-search" value="" placeholder="Tìm kiếm thực phẩm, món ăn, bài viết,...">
                                    <button class="btn-search"><i class="far fa-search"></i></button>
                                </form>
                                <ul class="nav nav-top-2 nav-top-2-2">
                                    <li class="mr-3"><a href="#" class="h-action-search"><img width="18" src="assets/images/icon/icon-search-color.svg"></a></li>
                                    <li><a href="cart.html" class="inner-cart">
                                        <span class="cart-content"><span class="buget">1</span><img src="assets/images/icon/icon-cart-color.svg"></span>
                                        <span class="pl-2">Giỏ hàng</span>
                                    </a></li>
                                </ul>
                            </div>
                            <div class="col-lg-10 d-none">
                                <nav class="nav nav-top-2-1 nav-top-2">
                                    <ul class="nav">
                                        <li><a href="archive-product.html">Sản phẩm</a></li>
                                        <li><a href="archive-product.html">Khuyến mãi</a></li>
                                        <li><a href="shop.html">Cửa hàng</a></li>
                                        <li><a href="bao-chi-detail.html">Tiêu chuẩn</a></li>
                                        <li><a href="blogs.html">Blog</a></li>
                                        <li><a href="cong-thuc-mon-ngon.html">Công thức</a></li>
                                        <li><a href="archive-news.html">Về Everyday Organic</a></li>
                                    </ul>
                                </nav>
                            </div>
                            <div class="col-lg-2 d-none">
                                <nav class="nav nav-top-2-2 nav-top-2">
                                    <ul class="nav">
                                        <li><a href="#"><img width="18" src="assets/images/icon/icon-search.svg"></a></li>
                                        <li><a href="cart.html" class="inner-cart">
                                            <span class="cart-content"><span class="buget">1</span><img src="assets/images/icon/icon-cart.svg"></span>
                                            <span class="pl-2">Giỏ hàng</span>
                                        </a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <header class="header-mobile">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-3 d-flex align-items-center hm-item-1">
                        <a href="#" data-target="#modal-navigation-mobile" data-toggle="modal" class="navigation-mobile"><i class="fal fa-bars"></i></a>
                    </div>
                    <div class="col-6 text-center position-relative hm-item-2">
                        <a href="index.html">
                            <img width="140" src="assets/images/logo.svg" class="img-logo">
                        </a>
                    </div>
                    <div class="col-3 hm-item-3 d-flex align-items-center justify-content-end">
                        <span class="cart-content"><span class="buget">1</span><img width="28" src="assets/images/icon/icon-cart-color.svg"></span>
                    </div>
                </div>
            </div>
            <div id="modal-navigation-mobile" data-backdrop="static" class="modal" role="dialog">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <div class="d-inline-block">
                                <button type="button" class="action-close" data-dismiss="modal" aria-label="Close">
                                    <i class="fal fa-times"></i>
                                </button>
                            </div>
                            <div class="d-inline-block">
                                <nav class="nav-bar justify-content-end">
                                    <ul class="nav">
                                        <li class="d-flex"><a href="#" class="favourite"><i class="far fa-bookmark"></i> Yêu Thích</a></li>
                                        <li class="d-flex"><a href="#" class="switch-language">En</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <div class="modal-body">
                            <form class="m-frm-global-search">
                                <input type="search" class="form-control text-search" value="" placeholder="Tìm kiếm thực phẩm, món ăn, bài viết,...">
                                <button class="btn-search"><i class="far fa-search"></i></button>
                            </form>
                            <ul class="navbar-nav menu-mobile">
                                <li><a href="archive-product.html">Sản phẩm</a></li>
                                <li><a href="archive-product.html">Khuyến mãi</a></li>
                                <li><a href="shop.html">Cửa hàng</a></li>
                                <li><a href="bao-chi-detail.html">Tiêu chuẩn</a></li>
                                <li><a href="blogs.html">Blog</a></li>
                                <li><a href="cong-thuc-mon-ngon.html">Công thức</a></li>
                                <li><a href="archive-news.html">Về Everyday Organic</a></li>
                            </ul>
                            <ul class="nav-account">
                                <li><a href="#" class="sign-in" data-target="#modal-login" data-toggle="modal">Đăng nhập</a></li>
                                <li><a href="#" class="sign-out" data-target="#modal-register" data-toggle="modal">Đăng ký</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </header>
    </div>
    <section class="sec-cover position-relative mobile-hide" style="background-image: url('assets/images/news/cover-news-detail.jpg');">
        <div class="container">
            <div class="content">
                <h1 class="text-center text-title">Chứng nhận hữu cơ quốc tế</h1>
            </div>
        </div>
    </section>
    <section class="sec-cover position-relative mobile-show" style="background-image: url('assets/images/news/banner-news-detail.jpg');">
        <div class="container">
            <div class="content">
                <h1 class="text-center text-title">Chứng nhận hữu cơ quốc tế</h1>
            </div>
        </div>
    </section>
    <section class="news-list">
        <div class="container">
            <div class="article-detail-content">
                <div class="news-intro">
                    Sức khoẻ là món quà ý nghĩa và giá trị nhất mà bạn và những người thân yêu xứng đáng được nhận mỗi ngày.
                    Tại Everyday Organic, tất cả các sản phẩm được nuôi trồng từ các nông trại hữu cơ Happy Veggie diện tích 5000 m2 được sản xuất theo quy trình khép kín, vượt qua được các kiểm định khắc khe và tự hào đạt được chứng nhận từ các hiệp hội, tổ chức hữu cơ quốc tế ở Mỹ, Châu Âu và Nhật:  USDA, EU Organic và JAS.
                    Góp phần bảo vệ tăng cường sức khoẻ của bạn và gia đình là sứ mệnh của chúng tôi.
                </div>
                <div class="row news-item">
                    <div class="col-md-6 order-1 news-item-1">
                        <img src="assets/images/news/news-detail-1.png" class="w-100">
                    </div>
                    <div class="col-md-6 py-5 order-2 news-item-2 d-block">
                        <div class="mt-5">
                            <a href="#" class="d-inline-block"><img src="assets/images/certificate/certificate-1-2.svg"></a>
                        </div>
                        <h2 class="mt-3">USDA (Mỹ)</h2>
                        <div class="description mt-3">
                            <p>Chứng nhận hữu cơ của Bộ Nông Nghiệp Hoa Kỳ, Ủy ban Hữu cơ Quốc gia (USDA) là chứng nhận tiêu chuẩn hữu cơ nghiêm ngặt nhất. Chỉ những sản phẩm có chứa 95% thành phần hữu cơ mới được sử dụng logo USDA. Đối với cây trồng, chứng nhận USDA xác nhận các tia bức xạ, bùn thải, phân bón tổng hợp, thuốc trừ sâu bị cấm, các sinh vật biến đổi gen không được sử dụng. Đối với động vật, chứng nhận USDA xác nhận các nhà sản xuất đáp ứng các tiêu chuẩn sức khỏe và an toàn động vật, không sử dụng thuốc kháng sinh hoặc chất kích thích tăng trưởng, sử dụng 100% thức ăn hữu cơ và đề phòng các động vật bên ngoài tới gần.</p>
                        </div>
                    </div>
                </div>
                <div class="row news-item">
                    <div class="col-md-6 news-item-1 order-2">
                        <img src="assets/images/news/news-detail-1.png" class="w-100">
                    </div>
                    <div class="col-md-6 py-5 order-1 news-item-2 d-block">
                        <div class="mt-5">
                            <a href="#" class="d-inline-block"><img src="assets/images/certificate/certificate-2-2.svg"></a>
                        </div>
                        <h2 class="mt-3">EU (Châu Âu)</h2>
                        <div class="description mt-3">
                            Chứng nhận hữu cơ EU là chứng nhận sản phẩm hữu cơ của Liên minh châu  u với những yêu cầu vô cùng khắt khe về tiêu chuẩn hữu cơ được quy định trong Quy định số 834/2007 của EU về sản xuất và dán nhãn hữu cơ. Các sản phẩm không đáp ứng được yêu cầu này sẽ không được dán nhãn hữu cơ và lập tức bị loại bỏ khỏi nhóm sản phẩm hữu cơ ở tất cả các quốc gia thành viên. Đối với cả cây trồng & vật nuôi, chứng nhận EU mang ý nghĩa bảo đảm quá trình sản xuất tôn trọng tự nhiên và bền vững.
                        </div>
                    </div>
                </div>
                <div class="row news-item">
                    <div class="col-md-6 news-item-1">
                        <img src="assets/images/news/news-detail-1.png" class="w-100">
                    </div>
                    <div class="col-md-6 py-5 news-item-2 d-block">
                        <div class="mt-5">
                            <a href="#" class="d-inline-block"><img src="assets/images/certificate/certificate-3-2.svg"></a>
                        </div>
                        <h2 class="mt-3">JAS (Nhật Bản)</h2>
                        <div class="description mt-3">
                            Chứng nhận hữu cơ JAS (Japanese Agricultural Standards System) là tiêu chuẩn  cơ của bộ Nông nghiệp Nhật Bản. Những sản phẩm dán nhãn JAS luôn  người tiêu dùng Nhật Bản đánh giá rất cao. Đối với cây trồng, chứng nhận JAS xác nhận việc sử dụng hạt giống và cây trồng hữu cơ;  tuân thủ tiêu chí nghiêm cấm không sử dụng hạt giống và cây trồng biến đổi gien trong sản xuất. Đối với động vật, chứng nhận JAS bảo đảm tiêu chí không sử dụng các loại thức ăn có sẵn, chất kích thích tăng trưởng.
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="everyday-organic">
            <div class="container">
                <div class="article-detail-content">
                    <h1 class="color-main max-width-900 mx-auto text-center text-title">
                        Everyday Organic đã và đang nỗ lực không ngừng để xây dựng và cải tiến quy mô, quy trình sản xuất khép kín ở tất cả trang trại.
                    </h1>
                    <div class="max-width-800 mx-auto text-center my-4">
                         Đội ngũ của Everyday Organic đã và đang nỗ lực không ngừng xây dựng & cải tiến quy mô, quy trình sản xuất khép kín ở tất cả 3 trang trại Nhà Bè, Đak Lak & Hậu Giang. Chỉ riêng khâu cải tạo đất  đất hoang hoá thành đất tự nhiên đã mất hơn 3 năm với việc sử dụng hơn 6 tấn vôi/ha (các vùng đất khác chỉ cần 2 tấn vôi/ha). Song song đó, các vật tư đầu vào như hạt giống, cây trồng, phân bón, dinh dưỡng, thuốc bảo vệ thực vật sử dụng phải được chứng nhận của Tổ chức chứng nhận vật liệu hữu cơ quốc tế (OMRI) để không có dư lượng của 256 chỉ tiêu hóa học.
                    </div>

                    <div id="collapse-content" class="max-width-800 mx-auto">
                        <div class="item">
                            <div id="collapse-heading-1">
                                <div class="row collapse-item" data-toggle="collapse" data-target="#collapse-1" aria-expanded="true" aria-controls="collapse-1">
                                    <div class="col-md-12 name font-weight-500 color-text-title">
                                        1. Nhóm sản phẩm rau củ quả
                                    </div>
                                    <div class="btn-action-collapse"><span class="icon-collapse"><i class="fal fa-plus"></i></span></div>
                                </div>
                            </div>
                            <div id="collapse-1" class="collapse show" aria-labelledby="collapse-heading-1" data-parent="#collapse-content">
                                <div class="body py-4 px-4">
                                    <p><strong class="color-text-title font-weight-500">Trang trại Nhà Bè:</strong> 3 chứng nhận hữu cơ liên tiếp trong các năm 2017 - 2018 - 2019 - 2020</p>
                                    <p><strong class="color-text-title font-weight-500">Trang trại Đak Lak:</strong> 3 chứng nhận hữu cơ năm 2020</p>
                                </div>
                            </div>

                            <div id="collapse-heading-2">
                                <div class="row collapse-item" data-toggle="collapse" data-target="#collapse-2" aria-expanded="false" aria-controls="collapse-2">
                                    <div class="col-md-12 name font-weight-500 font-weight-500 color-text-title">
                                        2. Nhóm sản phẩm trứng gà, vịt
                                    </div>
                                    <div class="btn-action-collapse"><span class="icon-collapse"><i class="fal fa-plus"></i></span></div>
                                </div>
                            </div>
                            <div id="collapse-2" class="collapse" aria-labelledby="collapse-heading-2" data-parent="#collapse-content">
                                <div class="body py-4 px-4">
                                    <p><strong class="color-text-title font-weight-500">Trang trại Nhà Bè:</strong> 3 chứng nhận hữu cơ liên tiếp trong các năm 2017 - 2018 - 2019 - 2020</p>
                                    <p><strong class="color-text-title font-weight-500">Trang trại Đak Lak:</strong> 3 chứng nhận hữu cơ năm 2020</p>
                                </div>
                            </div>
                            <div id="collapse-heading-3">
                                <div class="row collapse-item" data-toggle="collapse" data-target="#collapse-3" aria-expanded="false" aria-controls="collapse-3">
                                    <div class="col-md-12 name font-weight-500 font-weight-500 color-text-title">
                                        3. Nhóm sản phẩm thịt gà, vịt & heo
                                    </div>
                                    <div class="btn-action-collapse"><span class="icon-collapse"><i class="fal fa-plus"></i></span></div>
                                </div>
                            </div>
                            <div id="collapse-3" class="collapse" aria-labelledby="collapse-heading-3" data-parent="#collapse-content">
                                <div class="body py-4 px-4">
                                    <p><strong class="color-text-title font-weight-500">Trang trại Nhà Bè:</strong> 3 chứng nhận hữu cơ liên tiếp trong các năm 2017 - 2018 - 2019 - 2020</p>
                                    <p><strong class="color-text-title font-weight-500">Trang trại Đak Lak:</strong> 3 chứng nhận hữu cơ năm 2020</p>
                                </div>
                            </div>

                            <div id="collapse-heading-4">
                                <div class="row collapse-item" data-toggle="collapse" data-target="#collapse-4" aria-expanded="false" aria-controls="collapse-4">
                                    <div class="col-md-12 name font-weight-500 font-weight-500 color-text-title">
                                        4. Sản phẩm thịt bò
                                    </div>
                                    <div class="btn-action-collapse"><span class="icon-collapse"><i class="fal fa-plus"></i></span></div>
                                </div>
                            </div>
                            <div id="collapse-4" class="collapse" aria-labelledby="collapse-heading-4" data-parent="#collapse-content">
                                <div class="body py-4 px-4">
                                    <p><strong class="color-text-title font-weight-500">Trang trại Nhà Bè:</strong> 3 chứng nhận hữu cơ liên tiếp trong các năm 2017 - 2018 - 2019 - 2020</p>
                                    <p><strong class="color-text-title font-weight-500">Trang trại Đak Lak:</strong> 3 chứng nhận hữu cơ năm 2020</p>
                                </div>
                            </div>
                            <div id="collapse-heading-5">
                                <div class="row collapse-item" data-toggle="collapse" data-target="#collapse-5" aria-expanded="false" aria-controls="collapse-5">
                                    <div class="col-md-12 name font-weight-500 font-weight-500 color-text-title">
                                        5. Nhóm thuỷ sản
                                    </div>
                                    <div class="btn-action-collapse"><span class="icon-collapse"><i class="fal fa-plus"></i></span></div>
                                </div>
                            </div>
                            <div id="collapse-5" class="collapse" aria-labelledby="collapse-heading-5" data-parent="#collapse-content">
                                <div class="body py-4 px-4">
                                    <p><strong class="color-text-title font-weight-500">Trang trại Nhà Bè:</strong> 3 chứng nhận hữu cơ liên tiếp trong các năm 2017 - 2018 - 2019 - 2020</p>
                                    <p><strong class="color-text-title font-weight-500">Trang trại Đak Lak:</strong> 3 chứng nhận hữu cơ năm 2020</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="post-related article-list no-border">
                        <h3 class="title mb-4">Tìm hiểu thêm về chúng tôi</h3>
                        <div id="owl-carousel-related" class="owl-carousel owl-carousel-stage-padding-30 owl-carousel-2 owl-theme" data-items="3" data-margin="30" data-responsive='{"320":{"items": 1,"nav": false, "loop": true, "stagePadding": 30}, "768":{"items": 2,"nav": true, "loop": true, "stagePadding": 0}, "1024": {"items": 3, "nav":true}}'>
                            <div class="item">
                                <div class="article-item">
                                    <div class="thumbnail">
                                        <a href="#" class="d-block mb-2"><img src="assets/images/news/news-7.jpg" class="w-100"></a>
                                        <a href="#" class="title d-block mb-2" title="Nhiệt huyết">Nhiệt huyết</a>
                                        <div class="description color-text-title">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam…
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="article-item">
                                    <div class="thumbnail">
                                        <a href="#" class="d-block mb-2"><img src="assets/images/news/news-8.jpg" class="w-100"></a>
                                        <a href="#" class="title d-block mb-2" title="Trách nhiệm với môi trường">Trách nhiệm với môi trường</a>
                                        <div class="description color-text-title">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam…
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="article-item">
                                    <div class="thumbnail">
                                        <a href="#" class="d-block mb-2"><img src="assets/images/news/news-9.jpg" class="w-100"></a>
                                        <a href="#" class="title d-block mb-2" title="Gắn bó cùng người lao động">Gắn bó cùng người lao động</a>
                                        <div class="description color-text-title">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam…
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="article-item">
                                    <div class="thumbnail">
                                        <a href="#" class="d-block mb-2"><img src="assets/images/news/news-7.jpg" class="w-100"></a>
                                        <a href="#" class="title d-block mb-2" title="Nhiệt huyết">Nhiệt huyết</a>
                                        <div class="description color-text-title">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam…
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer id="footer">
        <div class="container">
            <div class="footer-1">
                <div class="row">
                    <div class="col-md-3 footer-item">
                        <dl>
                            <dt class="position-relative">Về Sản phẩm <a href="#" class="collapse-plus" data-toggle="collapse" data-target="#footer-col-1" aria-expanded="false"><i class="far fa-plus-square"></i></a></dt>
                            <div id="footer-col-1" class="collapse show">
                                <dd><a href="archive-product.html">Sản phẩm</a></dd>
                                <dd><a href="archive-product.html">Khuyến mãi</a></dd>
                                <dd><a href="shop.html">Cửa hàng</a></dd>
                                <dd><a href="blogs.html">Blog</a></dd>
                                <dd><a href="cong-thuc-mon-ngon.html">Công thức món ăn</a></dd>
                            </div>
                        </dl>
                    </div>
                    <div class="col-md-3 footer-item">
                        <dl>
                            <dt class="position-relative">Về Công ty <a href="#" class="collapse-plus" data-toggle="collapse" data-target="#footer-col-2" aria-expanded="false"><i class="far fa-plus-square"></i></a></dt>
                            <div id="footer-col-2" class="collapse show">
                                <dd><a href="archive-news.html">Chuyện về Organic everyday</a></dd>
                                <dd><a href="gia-tri-cot-loi.html">Giá trị cốt lõi</a></dd>
                                <dd><a href="gallery.html">Thư viện hình ảnh</a></dd>
                                <dd><a href="dong-gop-cong-dong.html">Đóng góp cộng đồng</a></dd>
                                <dd><a href="page-bao-chi.html">Tin tức báo chí</a></dd>
                                <dd><a href="page-recruitment.html">Tuyển dụng</a></dd>
                            </div>
                        </dl>
                    </div>
                    <div class="col-md-3 footer-item">
                        <dl>
                            <dt class="position-relative">Hỗ trợ <a href="#" class="collapse-plus" data-toggle="collapse" data-target="#footer-col-3" aria-expanded="false"><i class="far fa-plus-square"></i></a></dt>
                            <div id="footer-col-3" class="collapse show">
                                <dd><a href="tel:+84888453838">(088) 845 38 38</a></dd>
                                <dd><a href="#" data-target="#modal-traceability" data-toggle="modal">Truy xuất nguồn gốc</a></dd>
                                <dd><a href="page-help.html">Câu hỏi thường gặp</a></dd>
                                <dd><a href="chinh-sach-van-chuyen.html">Chính sách vận chuyển</a></dd>
                                <dd><a href="chinh-sach-doi-tra-hang.html">Chính sách đổi trả hàng</a></dd>
                                <dd><a href="contact-us.html">Thông tin liên hệ</a></dd>
                            </div>
                        </dl>
                    </div>
                    <div class="col-md-3 footer-item">
                        <dl>
                            <dt>Kết nối</dt>
                            <dd class="icon-social">
                                <a href="#" class="d-inline-block"><i class="fab fa-facebook-f"></i></a>
                                <a href="#" class="d-inline-block"><i class="fab fa-instagram"></i></a>
                                <a href="#" class="d-inline-block"><i class="fab fa-youtube"></i></a>
                                <a href="#" class="d-inline-block"><i class="fab fa-linkedin"></i></a>
                            </dd>
                        </dl>
                        <dl>
                            <dt>Tải app</dt>
                            <dd class="footer-app">
                                <a href="#" class="d-inline-block"><img src="assets/images/icon-app-store.svg"></a>
                                <a href="#" class="d-inline-block"><img src="assets/images/icon-google-play.svg"></a>
                            </dd>
                        </dl>
                        <dl>
                            <dt>Chứng nhận</dt>
                            <dd class="footer-certificate">
                                <a href="#" class="d-inline-block"><img src="assets/images/certificate/certificate-1-2.svg"></a>
                                <a href="#" class="d-inline-block"><img src="assets/images/certificate/certificate-2-2.svg"></a>
                                <a href="#" class="d-inline-block"><img src="assets/images/certificate/certificate-3-2.svg"></a>
                            </dd>
                        </dl>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-5 mobile-hide">
                        <a class="d-block mb-4" href="#"><img src="assets/images/icon/icon-en.svg"> English</a>
                        <div class="description">
                            <p>Công Ty TNHH Everyday organic</p>
                            <p>Mã Số Doanh Nghiệp: 031355xxxx</p>
                            <p>40 Nguyễn Hữu Thọ, phường 22, quận Bình Thạnh, Hồ Chí Minh</p>
                        </div>
                    </div>
                    <div class="col-md-7">
                        <p class="copyright text-right">© 2020 - Bản Quyền thuộc về Công Ty TNHH Everyday organic</p>
                        <ul class="nav justify-content-end nav-policy mobile-hide">
                            <li><a href="dieu-khoan-dich-vu.html">Điều Khoản Dịch Vụ</a></li>
                            <li><a href="chinh-sach-bao-mat.html">Chính Sách Bảo Mật</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <img src="assets/images/image-footer.svg" class="w-100">
    </footer>
</div>

<div id="modal-login" class="modal" role="dialog">
    <form class="modal-dialog form-login modal-dialog-centered" action="">
        <div class="modal-content animate-bottom">
            <div class="modal-header border-0">
                <a href="javascript:;" class="action-close color-text-title" data-dismiss="modal" aria-label="Close">
                    <i class="fal fa-times"></i>
                </a>
            </div>
            <div class="modal-body position-relative">
                <div class="content">
                    <h3 class="mb-5 d-block title text-title">Đăng nhập</h3>
                    <div class="form-group">
                        <label>Tài khoản</label>
                        <input class="form-control" name="email" type="email" placeholder="Email">
                    </div>
                    <div class="form-group">
                        <label>Mật khẩu</label>
                        <input class="form-control" name="password" type="password" placeholder="Mật khẩu đăng nhập">
                    </div>
                    <div class="text-center mb-3">
                        <a href="#" class="forgot-password color-main" title="Quên mật khẩu?">Quên mật khẩu?</a>
                    </div>
                    <div class="mb-3">
                        <button class="btn-action-bg-main w-100">Đăng nhập</button>
                    </div>
                    <div class="text-center mb-4">
                        <span>Bạn chưa có tài khoản? <a href="#" class="color-main btn-reopen-modal" data-target="#modal-register">Đăng ký ngay</a></span>
                    </div>
                </div>
            </div>
        </div>
    </form>
</div>
<div id="modal-register" class="modal" role="dialog">
    <form class="modal-dialog form-login modal-dialog-centered" action="">
        <div class="modal-content animate-bottom">
            <div class="modal-header border-0">
                <a href="javascript:;" class="action-close color-text-title" data-dismiss="modal" aria-label="Close">
                    <i class="fal fa-times"></i>
                </a>
            </div>
            <div class="modal-body position-relative">
                <div class="content">
                    <h3 class="mb-5 d-block title text-title">Đăng ký</h3>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label>Họ</label>
                                <input class="form-control" name="first_name" type="text" placeholder="Họ">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label>Tên</label>
                                <input class="form-control" name="last_name" type="text" placeholder="Tên">
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label>Email</label>
                        <input class="form-control" name="email" type="email" placeholder="Địa chỉ hộp thư">
                    </div>
                    <div class="form-group">
                        <label>Số điện thoại</label>
                        <input class="form-control" name="phone" type="tel" placeholder="Số điện thoại">
                    </div>
                    <div class="form-group">
                        <label>Mật khẩu</label>
                        <input class="form-control" name="password" type="password" placeholder="Tạo mật khẩu đăng nhập">
                    </div>
                    <div class="form-group">
                        <label>Nhập lại mật khẩu</label>
                        <input class="form-control" name="re_password" type="password" placeholder="Gõ lại mật khẩu đăng nhập">
                    </div>
                    <div class="text-center mb-3">
                        <a href="#" class="forgot-password color-main" title="Quên mật khẩu?">Quên mật khẩu?</a>
                    </div>
                    <div class="mb-3">
                        <button class="btn-action-bg-main w-100">Đăng ký</button>
                    </div>
                    <div class="text-center mb-4">
                        <span>Bạn đã có tài khoản? <a href="#" class="color-main btn-reopen-modal" data-target="#modal-login">Đăng nhập</a></span>
                    </div>
                </div>
            </div>
        </div>
    </form>
</div>

<div id="modal-traceability" class="modal" role="dialog">
    <form class="modal-dialog modal-dialog-centered" action="traceability-result.html">
        <div class="modal-content animate-bottom">
            <div class="modal-header border-0">
                <a href="javascript:;" class="action-close color-text-title" data-dismiss="modal" aria-label="Close">
                    <i class="fal fa-times"></i>
                </a>
            </div>
            <div class="modal-body position-relative">
                <div class="content">
                    <h3 class="mb-5 d-block title color-text-title text-center font-weight-300">Truy xuất nguồn gốc</h3>
                    <div class="form-group">
                        <label>Nhập mã truy xuất</label>
                        <input class="form-control traceability-code" name="" type="text" placeholder="xxxxxxxxxx">
                    </div>
                    <div class="mb-3">
                        <button class="btn-action-bg-main w-100">Xem kết quả</button>
                    </div>
                </div>
            </div>
        </div>
    </form>
</div>
<script type="text/javascript" src="assets/jquery/js/jquery.min.js"></script>
<script type="text/javascript" src="assets/jquery/js/jquery-ui.min.js"></script>
<script type="text/javascript" src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
<script type="text/javascript" src="assets/owl/js/owl.carousel.min.js"></script>
<script type="text/javascript" src="assets/wow/wow.min.js"></script>
<script type="text/javascript" src="assets/js/script.js"></script>
</body>
</html>
