<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="utf-8">
    <title>Kết quả truy suất | Everyday</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="robots" content="index, follow">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="assets/jquery/css/jquery-ui.css" type="text/css" rel="stylesheet">
    <link href="assets/animate/animate.css" type="text/css" rel="stylesheet">
    <link href="assets/owl/css/owl.carousel.min.css" rel="stylesheet" type="text/css">
    <link href="assets/owl/css/owl.theme.default.min.css" rel="stylesheet" type="text/css">
    <link href="assets/font-awesome/css/fontawesome-all.css" rel="stylesheet" type="text/css">
    <link href="assets/css/style.css?v=0.0.1" rel="stylesheet">
    <link href="assets/css/responsive.css?v=0.0.1" rel="stylesheet">
</head>
<body class="page-traceability-result head-not-mg">
<div id="loader">
    <img src="assets/images/loading.gif">
</div>
<div class="wrapper">
    <div class="head head-not-bg">
        <header class="header">
            <div class="container">
                <div class="row">
                    <div class="col-md-2 col-lg-2">
                        <a href="index.html" class="a-logo">
                            <img src="assets/images/logo.svg" class="w-100 img-logo">
                        </a>
                    </div>
                    <div class="col-md-10 col-lg-10">
                        <div class="row">
                            <div class="col-12">
                                <nav class="nav justify-content-end nav-top-1 py-2">
                                    <ul class="nav">
                                        <li><a href="#">English</a></li>
                                        <li><a href="account-favourite.html">Yêu thích</a></li>
                                        <li><a href="#" data-target="#modal-login" data-toggle="modal">Đăng nhập</a></li>
                                        <li><a href="#" data-target="#modal-register" data-toggle="modal">Đăng ký</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col d-flex mt-4">
                                <nav class="nav mr-auto nav-top-2-1 nav-top-2">
                                    <ul class="nav">
                                        <li><a href="archive-product.html">Sản phẩm</a></li>
                                        <li><a href="archive-product.html">Khuyến mãi</a></li>
                                        <li><a href="shop.html">Cửa hàng</a></li>
                                        <li><a href="bao-chi-detail.html">Tiêu chuẩn</a></li>
                                        <li><a href="blogs.html">Blog</a></li>
                                        <li><a href="cong-thuc-mon-ngon.html">Công thức</a></li>
                                        <li><a href="archive-news.html">Về Everyday Organic</a></li>
                                    </ul>
                                </nav>
                                <form class="frm-global-search d-none">
                                    <input type="search" class="form-control text-search" value="" placeholder="Tìm kiếm thực phẩm, món ăn, bài viết,...">
                                    <button class="btn-search"><i class="far fa-search"></i></button>
                                </form>
                                <ul class="nav nav-top-2 nav-top-2-2">
                                    <li class="mr-3"><a href="#" class="h-action-search"><img width="18" src="assets/images/icon/icon-search-color.svg"></a></li>
                                    <li><a href="cart.html" class="inner-cart">
                                        <span class="cart-content"><span class="buget">1</span><img src="assets/images/icon/icon-cart-color.svg"></span>
                                        <span class="pl-2">Giỏ hàng</span>
                                    </a></li>
                                </ul>
                            </div>
                            <div class="col-lg-10 d-none">
                                <nav class="nav nav-top-2-1 nav-top-2">
                                    <ul class="nav">
                                        <li><a href="archive-product.html">Sản phẩm</a></li>
                                        <li><a href="archive-product.html">Khuyến mãi</a></li>
                                        <li><a href="shop.html">Cửa hàng</a></li>
                                        <li><a href="bao-chi-detail.html">Tiêu chuẩn</a></li>
                                        <li><a href="blogs.html">Blog</a></li>
                                        <li><a href="cong-thuc-mon-ngon.html">Công thức</a></li>
                                        <li><a href="archive-news.html">Về Everyday Organic</a></li>
                                    </ul>
                                </nav>
                            </div>
                            <div class="col-lg-2 d-none">
                                <nav class="nav nav-top-2-2 nav-top-2">
                                    <ul class="nav">
                                        <li><a href="#"><img width="18" src="assets/images/icon/icon-search.svg"></a></li>
                                        <li><a href="cart.html" class="inner-cart">
                                            <span class="cart-content"><span class="buget">1</span><img src="assets/images/icon/icon-cart.svg"></span>
                                            <span class="pl-2">Giỏ hàng</span>
                                        </a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <header class="header-mobile">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-3 d-flex align-items-center hm-item-1">
                        <a href="#" data-target="#modal-navigation-mobile" data-toggle="modal" class="navigation-mobile"><i class="fal fa-bars"></i></a>
                    </div>
                    <div class="col-6 text-center position-relative hm-item-2">
                        <a href="index.html">
                            <img width="140" src="assets/images/logo.svg" class="img-logo">
                        </a>
                    </div>
                    <div class="col-3 hm-item-3 d-flex align-items-center justify-content-end">
                        <a href="cart.html" class="cart-content"><span class="buget">1</span><img width="28" src="assets/images/icon/icon-cart-color.svg"></a>
                    </div>
                </div>
            </div>
            <div id="modal-navigation-mobile" data-backdrop="static" class="modal" role="dialog">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <div class="d-inline-block">
                                <button type="button" class="action-close" data-dismiss="modal" aria-label="Close">
                                    <i class="fal fa-times"></i>
                                </button>
                            </div>
                            <div class="d-inline-block">
                                <nav class="nav-bar justify-content-end">
                                    <ul class="nav">
                                        <li class="d-flex"><a href="#" class="favourite"><i class="far fa-bookmark"></i> Yêu Thích</a></li>
                                        <li class="d-flex"><a href="#" class="switch-language">En</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <div class="modal-body">
                            <form class="m-frm-global-search">
                                <input type="search" class="form-control text-search" value="" placeholder="Tìm kiếm thực phẩm, món ăn, bài viết,...">
                                <button class="btn-search"><i class="far fa-search"></i></button>
                            </form>
                            <ul class="navbar-nav menu-mobile">
                                <li><a href="archive-product.html">Sản phẩm</a></li>
                                <li><a href="archive-product.html">Khuyến mãi</a></li>
                                <li><a href="shop.html">Cửa hàng</a></li>
                                <li><a href="bao-chi-detail.html">Tiêu chuẩn</a></li>
                                <li><a href="blogs.html">Blog</a></li>
                                <li><a href="cong-thuc-mon-ngon.html">Công thức</a></li>
                                <li><a href="archive-news.html">Về Everyday Organic</a></li>
                            </ul>
                            <ul class="nav-account">
                                <li><a href="#" class="sign-in" data-target="#modal-login" data-toggle="modal">Đăng nhập</a></li>
                                <li><a href="#" class="sign-out" data-target="#modal-register" data-toggle="modal">Đăng ký</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </header>
    </div>

    <section class="section-traceability">
        <div class="container">
            <div class="max-width-500 mx-auto">
                <h1 class="text-center text-title color-text-title font-weight-300 font-size-48px mb-5">Kết quả truy suất</h1>
                <span class="d-block color-73838E mb-1">Mã truy xuất</span>
                <div class="traceability-item-first border-radius-5 p-3">
                    <strong>223A3BB975</strong>
                </div>
                <div class="traceability-item border-radius-5 mt-4">
                    <h3 class="title font-barlow-semi-condensed">Nguồn gốc</h3>
                    <table class="table bg-white table-traceability-item">
                        <tbody>
                            <tr>
                                <th>Số Lô Hàng</th>
                                <td class="text-right">Lô 1</td>
                            </tr>
                            <tr>
                                <th>Tên Giống</th>
                                <td class="text-right">Bò Mỹ</td>
                            </tr>
                            <tr>
                                <th>Nguồn Gốc</th>
                                <td class="text-right">Mỹ</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="traceability-item border-radius-5 mt-4">
                    <h3 class="title font-barlow-semi-condensed">Quá trình</h3>
                    <table class="table bg-white table-traceability-item">
                        <tbody>
                            <tr>
                                <th>Trang Trại</th>
                                <td class="text-right">Dak Lak</td>
                            </tr>
                            <tr>
                                <th>Lần Cuối Tiêm Vacxin</th>
                                <td class="text-right">23/05/2020</td>
                            </tr>
                            <tr>
                                <th>Kháng Sinh</th>
                                <td class="text-right">23/05/2020</td>
                            </tr>
                            <tr>
                                <th>Thời Gian Xuất Trại</th>
                                <td class="text-right">24/05/2020</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="traceability-item border-radius-5 mt-4">
                    <h3 class="title font-barlow-semi-condensed">Chất lượng</h3>
                    <table class="table bg-white table-traceability-item">
                        <tbody>
                            <tr>
                                <th>Số Kiểm Dịch</th>
                                <td class="text-right">CNKSHD</td>
                            </tr>
                            <tr>
                                <th>Ngày Thu Hoạch</th>
                                <td class="text-right">24/05/2020</td>
                            </tr>
                            <tr>
                                <th>Nhà Máy Sơ Chế</th>
                                <td class="text-right">Công Ty TNHH Nhất Thống</td>
                            </tr>
                            <tr>
                                <th>Bảo Quản</th>
                                <td class="text-right">0-4 độ C</td>
                            </tr>
                            <tr>
                                <th>Điểm Bán</th>
                                <td class="text-right">Hệ Thống Everyday</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

    </section>
</div>
<div id="modal-product-categories" data-backdrop="static" class="modal" role="dialog">
    <div class="modal-dialog m-0">
        <div class="modal-content">
            <div class="modal-body position-relative">
                <button type="button" class="action-close" data-dismiss="modal" aria-label="Close">
                    <i class="far fa-times-circle"></i>
                </button>
                <div class="product-categories">
                    <div class="product-cate-item">
                        <h3>Danh mục</h3>
                        <a href="#" class="btn-product-all mt-3">Tất cả sản phẩm</a>
                        <div id="cate-accordion-mobile">
                            <div class="cate-item mt-3">
                                <div class="cate-item-header" id="cate-heading-1-mobile">
                                    <div class="mb-0">
                                        <a class="btn btn-action-collapse w-100 p-0 text-left position-relative" data-toggle="collapse" data-target="#cate-1-mobile" aria-expanded="true" aria-controls="cate-1">Rau - củ - quả <span class="icon-collapse"><i class="fal fa-plus"></i></span></a>
                                    </div>
                                </div>

                                <div id="cate-1-mobile" class="collapse show" aria-labelledby="cate-heading-1" data-parent="#cate-accordion">
                                    <div class="cate-item-body">
                                        <ul class="list-unstyled submenu mt-3">
                                            <li><a href="#">Rau ăn lá - xà lách</a></li>
                                            <li><a href="#">Rau ăn la - rau cải</a></li>
                                            <li><a href="#">Rau ăn hoa</a></li>
                                            <li><a href="#">Rau ăn quả</a></li>
                                            <li><a href="#">Rau ăn củ</a></li>
                                            <li><a href="#">Rau củ baby</a></li>
                                            <li><a href="#">Rau mùi - gia vị</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="cate-item mt-3">
                                <div class="cate-item-header" id="cate-heading-2-mobile">
                                    <div class="mb-0">
                                        <a class="btn btn-action-collapse w-100 p-0 text-left position-relative" data-toggle="collapse" data-target="#cate-2-mobile" aria-expanded="false" aria-controls="cate-2">Gạo <span class="icon-collapse"><i class="fal fa-plus"></i></span></a>
                                    </div>
                                </div>

                                <div id="cate-2-mobile" class="collapse" aria-labelledby="cate-heading-2" data-parent="#cate-accordion">
                                    <div class="cate-item-body">
                                        <ul class="list-unstyled submenu mt-3">
                                            <li><a href="#">Gạo 1</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="cate-item mt-3">
                                <div class="cate-item-header" id="cate-heading-3-mobile">
                                    <div class="mb-0">
                                        <a class="btn btn-action-collapse w-100 p-0 text-left position-relative" data-toggle="collapse" data-target="#cate-3-mobile" aria-expanded="false" aria-controls="cate-3">Đậu <span class="icon-collapse"><i class="fal fa-plus"></i></span></a>
                                    </div>
                                </div>

                                <div id="cate-3-mobile" class="collapse" aria-labelledby="cate-heading-3" data-parent="#cate-accordion">
                                    <div class="cate-item-body">
                                        <ul class="list-unstyled submenu mt-3">
                                            <li><a href="#">Đậu 1</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="cate-item mt-3">
                                <div class="cate-item-header" id="cate-heading-4-mobile">
                                    <div class="mb-0">
                                        <a class="btn btn-action-collapse w-100 p-0 text-left position-relative" data-toggle="collapse" data-target="#cate-4-mobile" aria-expanded="false" aria-controls="cate-4">Đậu <span class="icon-collapse"><i class="fal fa-plus"></i></span></a>
                                    </div>
                                </div>

                                <div id="cate-4-mobile" class="collapse" aria-labelledby="cate-heading-4" data-parent="#cate-accordion">
                                    <div class="cate-item-body">
                                        <ul class="list-unstyled submenu mt-3">
                                            <li><a href="#">Đậu 1</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="cate-item mt-3">
                                <div class="cate-item-header" id="cate-heading-5-mobile">
                                    <div class="mb-0">
                                        <a class="btn btn-action-collapse w-100 p-0 text-left position-relative" data-toggle="collapse" data-target="#cate-5-mobile" aria-expanded="false" aria-controls="cate-5">Trái cây <span class="icon-collapse"><i class="fal fa-plus"></i></span></a>
                                    </div>
                                </div>

                                <div id="cate-5-mobile" class="collapse" aria-labelledby="cate-heading-5" data-parent="#cate-accordion">
                                    <div class="cate-item-body">
                                        <ul class="list-unstyled submenu mt-3">
                                            <li><a href="#">Trái cây 1</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="cate-item mt-3">
                                <div class="cate-item-header" id="cate-heading-6-mobile">
                                    <div class="mb-0">
                                        <a class="btn btn-action-collapse w-100 p-0 text-left position-relative" data-toggle="collapse" data-target="#cate-6-mobile" aria-expanded="false" aria-controls="cate-6">Thịt trứng <span class="icon-collapse"><i class="fal fa-plus"></i></span></a>
                                    </div>
                                </div>

                                <div id="cate-6-mobile" class="collapse" aria-labelledby="cate-heading-6" data-parent="#cate-accordion">
                                    <div class="cate-item-body">
                                        <ul class="list-unstyled submenu mt-3">
                                            <li><a href="#">Thịt trứng 1</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="cate-item mt-3">
                                <div class="cate-item-header" id="cate-heading-7-mobile">
                                    <div class="mb-0">
                                        <a class="btn btn-action-collapse w-100 p-0 text-left position-relative" data-toggle="collapse" data-target="#cate-7-mobile" aria-expanded="false" aria-controls="cate-7">Thuỷ sản <span class="icon-collapse"><i class="fal fa-plus"></i></span></a>
                                    </div>
                                </div>

                                <div id="cate-7-mobile" class="collapse" aria-labelledby="cate-heading-7" data-parent="#cate-accordion">
                                    <div class="cate-item-body">
                                        <ul class="list-unstyled submenu mt-3">
                                            <li><a href="#">Thuỷ sản 1</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="cate-item mt-3">
                                <div class="cate-item-header" id="cate-heading-8-mobile">
                                    <div class="mb-0">
                                        <a class="btn btn-action-collapse w-100 p-0 text-left position-relative" data-toggle="collapse" data-target="#cate-8-mobile" aria-expanded="false" aria-controls="cate-8">Sản phẩm khác <span class="icon-collapse"><i class="fal fa-plus"></i></span></a>
                                    </div>
                                </div>

                                <div id="cate-8-mobile" class="collapse" aria-labelledby="cate-heading-8" data-parent="#cate-accordion">
                                    <div class="cate-item-body">
                                        <ul class="list-unstyled submenu mt-3">
                                            <li><a href="#">Sản phẩm khác 1</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="product-cate-item">
                        <h3>Lọc sản phẩm</h3>
                        <ul class="nav-item list-unstyled mt-3">
                            <li><a href="#">Khuyến mãi <span class="qty">5</span></a></li>
                            <li><a href="#">Bán chạy <span class="qty">3</span></a></li>
                            <li><a href="#">Sản phẩm theo mùa <span class="qty">7</span></a></li>
                            <li><a href="#">Sản Phẩm Mới <span class="qty">4</span></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div id="modal-login" class="modal" role="dialog">
    <form class="modal-dialog form-login modal-dialog-centered" action="">
        <div class="modal-content animate-bottom">
            <div class="modal-header border-0">
                <a href="javascript:;" class="action-close color-text-title" data-dismiss="modal" aria-label="Close">
                    <i class="fal fa-times"></i>
                </a>
            </div>
            <div class="modal-body position-relative">
                <div class="content">
                    <h3 class="mb-5 d-block title text-title">Đăng nhập</h3>
                    <div class="form-group">
                        <label>Tài khoản</label>
                        <input class="form-control" name="email" type="email" placeholder="Email">
                    </div>
                    <div class="form-group">
                        <label>Mật khẩu</label>
                        <input class="form-control" name="password" type="password" placeholder="Mật khẩu đăng nhập">
                    </div>
                    <div class="text-center mb-3">
                        <a href="#" class="forgot-password color-main" title="Quên mật khẩu?">Quên mật khẩu?</a>
                    </div>
                    <div class="mb-3">
                        <button class="btn-action-bg-main w-100">Đăng nhập</button>
                    </div>
                    <div class="text-center mb-4">
                        <span>Bạn chưa có tài khoản? <a href="#" class="color-main btn-reopen-modal" data-target="#modal-register">Đăng ký ngay</a></span>
                    </div>
                </div>
            </div>
        </div>
    </form>
</div>
<div id="modal-register" class="modal" role="dialog">
    <form class="modal-dialog form-login modal-dialog-centered" action="">
        <div class="modal-content animate-bottom">
            <div class="modal-header border-0">
                <a href="javascript:;" class="action-close color-text-title" data-dismiss="modal" aria-label="Close">
                    <i class="fal fa-times"></i>
                </a>
            </div>
            <div class="modal-body position-relative">
                <div class="content">
                    <h3 class="mb-5 d-block title text-title">Đăng ký</h3>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label>Họ</label>
                                <input class="form-control" name="first_name" type="text" placeholder="Họ">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label>Tên</label>
                                <input class="form-control" name="last_name" type="text" placeholder="Tên">
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label>Email</label>
                        <input class="form-control" name="email" type="email" placeholder="Địa chỉ hộp thư">
                    </div>
                    <div class="form-group">
                        <label>Số điện thoại</label>
                        <input class="form-control" name="phone" type="tel" placeholder="Số điện thoại">
                    </div>
                    <div class="form-group">
                        <label>Mật khẩu</label>
                        <input class="form-control" name="password" type="password" placeholder="Tạo mật khẩu đăng nhập">
                    </div>
                    <div class="form-group">
                        <label>Nhập lại mật khẩu</label>
                        <input class="form-control" name="re_password" type="password" placeholder="Gõ lại mật khẩu đăng nhập">
                    </div>
                    <div class="text-center mb-3">
                        <a href="#" class="forgot-password color-main" title="Quên mật khẩu?">Quên mật khẩu?</a>
                    </div>
                    <div class="mb-3">
                        <button class="btn-action-bg-main w-100">Đăng ký</button>
                    </div>
                    <div class="text-center mb-4">
                        <span>Bạn đã có tài khoản? <a href="#" class="color-main btn-reopen-modal" data-target="#modal-login">Đăng nhập</a></span>
                    </div>
                </div>
            </div>
        </div>
    </form>
</div>

<div id="modal-traceability" class="modal" role="dialog">
    <form class="modal-dialog modal-dialog-centered" action="traceability-result.html">
        <div class="modal-content animate-bottom">
            <div class="modal-header border-0">
                <a href="javascript:;" class="action-close color-text-title" data-dismiss="modal" aria-label="Close">
                    <i class="fal fa-times"></i>
                </a>
            </div>
            <div class="modal-body position-relative">
                <div class="content">
                    <h3 class="mb-5 d-block title color-text-title text-center font-weight-300">Truy xuất nguồn gốc</h3>
                    <div class="form-group">
                        <label>Nhập mã truy xuất</label>
                        <input class="form-control traceability-code" name="" type="text" placeholder="xxxxxxxxxx">
                    </div>
                    <div class="mb-3">
                        <button class="btn-action-bg-main w-100">Xem kết quả</button>
                    </div>
                </div>
            </div>
        </div>
    </form>
</div>
<script type="text/javascript" src="assets/jquery/js/jquery.min.js"></script>
<script type="text/javascript" src="assets/jquery/js/jquery-ui.min.js"></script>
<script type="text/javascript" src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
<script type="text/javascript" src="assets/owl/js/owl.carousel.min.js"></script>
<script type="text/javascript" src="assets/wow/wow.min.js"></script>
<script type="text/javascript" src="assets/js/script.js?v=0.0.1"></script>
</body>
</html>
